<!doctype html>
<html lang="en">
<head>
  <!--Metatags-->
      
    <meta charset="utf-8" />
  <meta name="description" content="Consultoría Inmobiliaria. Colaboramos con desarrolladores e inversionistas en 18 países en la creación de proyectos extraordinarios diferenciados.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  
	<!-- This site is optimized with the Yoast SEO plugin v14.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found | 4S Real Estate</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="es_MX" />
	<meta property="og:title" content="Page not found | 4S Real Estate" />
	<meta property="og:site_name" content="4S Real Estate" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://4srealestate.com/#website","url":"https://4srealestate.com/","name":"4S Real Estate","description":"Consultor\u00eda Inmobiliaria. Colaboramos con desarrolladores e inversionistas en 18 pa\u00edses en la creaci\u00f3n de proyectos extraordinarios diferenciados.","potentialAction":[{"@type":"SearchAction","target":"https://4srealestate.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"es-MX"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//unpkg.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//kit.fontawesome.com' />
<link rel='dns-prefetch' href='//hellobox.chat' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/4srealestate.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1.1590596266"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://4srealestate.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1.1590596266' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://4srealestate.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9-b-modified-1590469697.1590596266' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://4srealestate.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=-b-modified-1578425807.1590596266' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css?ver=5.4.1.1590596266' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css?ver=5.4.1.1590596266' type='text/css' media='all' />
<link rel='stylesheet' id='selectric-css'  href='https://cdn.jsdelivr.net/npm/selectric@1.13.0/public/selectric.css?ver=5.4.1.1590596266' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://4srealestate.com/wp-content/themes/4srealestate/style.css?b-modified=1590184603&#038;ver=5.4.1.1590596266' type='text/css' media='all' />
<script type='text/javascript' src='https://4srealestate.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp.1590596266'></script>
<script type='text/javascript' src='https://4srealestate.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1.1590596266'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js?ver=5.4.1.1590596266'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js?ver=5.4.1.1590596266'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js?ver=5.4.1.1590596266'></script>
<script type='text/javascript' src='https://kit.fontawesome.com/fab8758424.js?ver=5.4.1.1590596266'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js?ver=5.4.1.1590596266'></script>
<link rel='https://api.w.org/' href='https://4srealestate.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://4srealestate.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://4srealestate.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="icon" href="https://4srealestate.com/wp-content/uploads/2020/01/favicon.png" sizes="32x32" />
<link rel="icon" href="https://4srealestate.com/wp-content/uploads/2020/01/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://4srealestate.com/wp-content/uploads/2020/01/favicon.png" />
<meta name="msapplication-TileImage" content="https://4srealestate.com/wp-content/uploads/2020/01/favicon.png" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NCNPM29');</script>
</head>

<body data-theme="light" data-barba="wrapper">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCNPM29"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class="global__popup-services-overlay">
  <div class="global__popup-services-wrapper">
    <div class="global__popup-services-columns">
      <div class="global__popup-services-column left">
        <img src="https://4srealestate.com/wp-content/themes/4srealestate/img/popup-services/title.png" alt="" class="global__popup-services-title">

        <p class="global__popup-services-description">
          En 4S nos reinventamos para ti y para tus proyectos. Seguimos adelante para crear mejores ciudades a través de proyectos extraordinarios.
        </p>
      </div>

      <div class="global__popup-services-column right">
        <p class="global__popup-services-form-description">
          En 4S entendemos la situación por la que estás pasando, por eso nos adaptamos para ayudarte en cualquier etapa que se encuentre tu proyecto.<br> <br>
    
          Deja tus datos para brindarte información inmediata.
        </p>

        <div role="form" class="wpcf7" id="wpcf7-f24209-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" aria-live="polite"></div>
<form action="/wp-content/themes/4srealestate/fonts/Bebas%20Neue/Bebas-Neue-Book.ttf#wpcf7-f24209-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="24209" />
<input type="hidden" name="_wpcf7_version" value="5.1.9" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f24209-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="global__popup-services-form-options">
  <div class="global__popup-services-form-option">
    <span class="wpcf7-form-control-wrap market-research"><span class="wpcf7-form-control wpcf7-checkbox global__popup-services-form-option-checkbox" id="market-research"><span class="wpcf7-list-item first last"><input type="checkbox" name="market-research[]" value="Market Research" checked="checked" /><span class="wpcf7-list-item-label">Market Research</span></span></span></span>

    <label for="market-research" data-option="market-research">
      <img src="img/popup-services/first-option.svg" alt="" class="global__popup-services-form-option-unchecked" style="display:none;">
      <img src="img/popup-services/first-option-selected.svg" alt="" class="global__popup-services-form-option-checked" style="display:inline;">
    </label>
  </div>

  <div class="global__popup-services-form-option">
    <span class="wpcf7-form-control-wrap go-to-market"><span class="wpcf7-form-control wpcf7-checkbox global__popup-services-form-option-checkbox" id="go-to-market"><span class="wpcf7-list-item first last"><input type="checkbox" name="go-to-market[]" value="Go To Market" /><span class="wpcf7-list-item-label">Go To Market</span></span></span></span>

    <label for="go-to-market" data-option="go-to-market">
      <img src="img/popup-services/second-option.svg" alt="" class="global__popup-services-form-option-unchecked">
      <img src="img/popup-services/second-option-selected.svg" alt="" class="global__popup-services-form-option-checked">
    </label>
  </div>

  <div class="global__popup-services-form-option">
    <span class="wpcf7-form-control-wrap sales"><span class="wpcf7-form-control wpcf7-checkbox global__popup-services-form-option-checkbox" id="sales"><span class="wpcf7-list-item first last"><input type="checkbox" name="sales[]" value="Sales" /><span class="wpcf7-list-item-label">Sales</span></span></span></span>

    <label for="sales" data-option="sales">
      <img src="img/popup-services/third-option.svg" alt="" class="global__popup-services-form-option-unchecked">
      <img src="img/popup-services/third-option-selected.svg" alt="" class="global__popup-services-form-option-checked">
    </label>
  </div>
</div>

<div class="global__popup-services-form-fields">
  <div class="global__popup-services-form-fields-column">
    <div class="global__popup-services-form-input-wrapper">
      <label for="nombre">Nombre:</label>
      <span class="wpcf7-form-control-wrap nombre"><input type="text" name="nombre" value="" size="10" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required global__popup-services-form-input" aria-required="true" aria-invalid="false" /></span>
    </div>

    <div class="global__popup-services-form-input-wrapper">
      <label for="correo">Correo:</label>
      <span class="wpcf7-form-control-wrap correo"><input type="email" name="correo" value="" size="10" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email global__popup-services-form-input" aria-required="true" aria-invalid="false" /></span>
    </div>
  </div>

  <div class="global__popup-services-form-fields-column">
    <div class="global__popup-services-form-input-wrapper">
      <label for="telefono">Teléfono:</label>
      <span class="wpcf7-form-control-wrap telefono"><input type="text" name="telefono" value="" size="10" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required global__popup-services-form-input" aria-required="true" aria-invalid="false" /></span>
    </div>

    <div class="global__popup-services-form-input-wrapper">
      <label for="nombre">País:</label>
      <span class="wpcf7-form-control-wrap pais"><select name="pais" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Argentina">Argentina</option><option value="Belice">Belice</option><option value="Bolivia">Bolivia</option><option value="Brasil">Brasil</option><option value="Chile">Chile</option><option value="Colombia">Colombia</option><option value="Costa Rica">Costa Rica</option><option value="Ecuador">Ecuador</option><option value="El Salvador">El Salvador</option><option value="España">España</option><option value="Estados Unidos">Estados Unidos</option><option value="Guatemala">Guatemala</option><option value="Honduras">Honduras</option><option value="México">México</option><option value="Nicaragua">Nicaragua</option><option value="Panamá">Panamá</option><option value="Paraguay">Paraguay</option><option value="Perú">Perú</option><option value="Uruguay">Uruguay</option><option value="Venezuela">Venezuela</option><option value="Otro">Otro</option></select></span>
    </div>

    <div class="global__popup-services-form-input-wrapper">
      <div class="global__popup-services-form-submit-container">
        <input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit global__popup-services-form-submit" />
      </div>
    </div>
  </div>
</div><div class="wpcf7-response-output wpcf7-display-none" aria-hidden="true"></div></form></div>      </div>
    </div>

    <div class="global__popup-services-bottom">
      <p class="global__popup-services-item hash">
        #<strong>4s</strong>ight
      </p>

      <p class="global__popup-services-item copy">
        <span>Somos</span> Foresight 2020
      </p>

      <p class="global__popup-services-item url">
        4srealestate.com
      </p>
    </div>
  </div>

  <img src="https://4srealestate.com/wp-content/themes/4srealestate/img/popup-close.svg" alt="" class="global__popup-services-close">
</div>

<style>
  input[type="checkbox"] {
    width: 13px !important ;
    -webkit-appearance: checkbox !important;
}
</style>  <div class="global__loader-wrapper">
  <div class="global__loader-top-line"></div>

  <div class="global__loader-overlay white" data-nmb-gray></div>
  <div class="global__loader-overlay black" data-nmb>
    <!-- <div class="global__loader"></div> -->

    <div class="global__loader-info">
      <div class="global__loader-info-percent">
        0%
      </div>
    </div>
  </div>
</div>  <div class="global__menu-overlay d-flex align-items-center" data-nmb>
  <img src="https://4srealestate.com/wp-content/themes/4srealestate/img/close-menu.svg" alt="" class="global__menu-overlay-close" data-nm-invert>

  <div class="global__menu-overlay-trigger hidden d-flex flex-column justify-content-center" data-nmb-lighten>
    <img src="https://4srealestate.com/wp-content/themes/4srealestate/img/open-menu.svg" alt="">
    Menú
  </div>

  <div class="container global__menu-overlay-header">
    <div class="row">
      <div class="col-4 offset-lg-1 offset-0">
        <div class="global__menu-logo-wrapper">
          <a href="https://4srealestate.com">
            <img src="https://4srealestate.com/wp-content/themes/4srealestate/img/header-logo.svg" alt="" data-nm-invert>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-12">
        <img src="https://4srealestate.com/wp-content/themes/4srealestate/img/arrow-black.svg" alt="" class="global__menu-left-arrow global__arrow left" data-nm-invert>
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Our Specializations

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="https://4srealestate.com/" class="global__title global__menu-category-section animate-on-load hidden ">
              Home            </a>
            <a href="https://4srealestate.com/expertise/" class="global__title global__menu-category-section animate-on-load hidden ">
              Expertise            </a>
            <a href="https://4srealestate.com/proyectos/" class="global__title global__menu-category-section animate-on-load hidden ">
              Projects            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 offset-lg-1 0ffset-md-0">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Our Knowledge

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="https://4srealestate.com/data-insights/" class="global__title global__menu-category-section animate-on-load hidden ">
              Data &#038; Insights            </a>
            <!-- <a href="<php echo get_permalink(get_option('page_for_posts')); ?>" class="global__title global__menu-category-section animate-on-load hidden <php if(is_home() or is_singular("post")): ?>current<php endif; ?>">
              Blog
            </a> -->
            <a href="https://4srealestate.com/category/covid-19/" class="global__title global__menu-category-section animate-on-load hidden ">
              Blog
            </a>
                          <a href="https://4srealestate.com/eventos/" class="global__title global__menu-category-section animate-on-load hidden ">
                Events              </a>
                      </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-12 offset-lg-1 0ffset-md-0">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Get in touch

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="https://4srealestate.com/equipo/" class="global__title global__menu-category-section animate-on-load hidden ">
              4s Team            </a>
            <a href="https://4srealestate.com/carreras/" class="global__title global__menu-category-section animate-on-load hidden ">
              Careers            </a>
            <a href="https://4srealestate.com/contacto/" class="global__title global__menu-category-section animate-on-load hidden ">
              Contact            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  <div class="global__header-wrapper">
  <a href="https://4srealestate.com/category/covid-19/" class="global__header-covid-link">¡Descubre la última información sobre el COVID-19!</a>

  <div class="container">
    <div class="row">
      <div class="col d-flex">
        <div class="global__header-logo-wrapper">
          <a href="https://4srealestate.com">
            <img src="https://4srealestate.com/wp-content/themes/4srealestate/img/header-logo.svg" alt="" data-nm-invert>
          </a>
        </div>

        <div class="global__header-options ml-auto d-flex align-items-center">
          <!-- <a href="#footer" class="global__header-contact scroll-target">Get in touch</a> -->
          <a href="https://4srealestate.com/category/covid-19/" class="global__header-contact">¡Descubre la última información sobre el COVID-19!</a>
          <!-- <div class="global__header-lang">
            <img src="<php bloginfo("template_url"); ?>/img/lang-es.png" alt="">
            <img src="<php bloginfo("template_url"); ?>/img/lang-arrow.svg" alt="">
          </div> -->
          <div class="global__header-night-mode">
            <div class="global__header-night-mode-label">
              Night mode
            </div>
            <div class="global__header-night-mode-switch">
              <input type="checkbox" id="toggle" />
              <label for="toggle" class="toggle-box">
                <span>ON</span>
                <span>OFF</span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
        
  <div class="global__wrapper" data-barba="container" data-barba-namespace="reinvencion-resiliencia-inmobiliaria-por-arturo-garciduenas-partner-mx-sureste-guatemala-4s-real-estate-2">

 
  
  <div class="blog__intro-wrapper" data-nmb>
    <div class="blog__intro-info">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-md-6 col-sm-12 col-10 offset-sm-0 offset-1">
            <div class="row">
              <div class="col-lg-10 col-12">
                <div class="blog__intro-title global__title global__split-words">
                  Reinvención &#038; Resiliencia Inmobiliaria del COVID-19                </div>
              </div>
            </div>

            <div class="blog__intro-meta animate-on-load hidden">
              <div class="blog__intro-meta-author">
                Escrito por <span>4S Real Estate</span>
              </div>
              <div class="blog__intro-meta-categories">
                Categoría: <span>4S Real Estate</span>
              </div>
              <div class="blog__intro-meta-date">
                25 de abril, 2020              </div>
            </div>

            <div class="global__separator animate-on-load hidden"></div>

            <div class="global__paragraph animate-on-load hidden">
              Por Arturo Garcidueñas Partner MX – Sureste / Guatemala 4S Real Estate            </div>

            <div class="animate-on-load hidden">
              <a href="https://4srealestate.com/reinvencion-resiliencia-inmobiliaria-por-arturo-garciduenas-partner-mx-sureste-guatemala-4s-real-estate-2/" class="global__btn">
                <span class="global__btn-label">Read more</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="blog__intro-image hidden" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,.5) 0%, rgba(0,0,0,0) 50%), url(https://4srealestate.com/wp-content/uploads/2020/04/shutterstock_386434258.jpg); background-image: -webkit-linear-gradient(top, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 50%), url(https://4srealestate.com/wp-content/uploads/2020/04/shutterstock_386434258.jpg); background-image: linear-gradient(to bottom, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 50%), url(https://4srealestate.com/wp-content/uploads/2020/04/shutterstock_386434258.jpg);"></div>
  </div>

<div class="blog__intro-scroll hidden" data-nmb-lighten>
  <div class="container">
    <div class="col-sm-12 col-10 offset-sm-0 offset-1">
      <div class="blog__intro-scroll-title global__subtitle global__split-words">
        Show me more articles
      </div>

      <div class="animate-on-load hidden">
        <img src="https://4srealestate.com/wp-content/themes/4srealestate/img/arrow-black.svg" alt="" class="blog__intro-scroll-arrow global__arrow down" data-nm-invert>
      </div>
    </div>
  </div>
</div>

<div class="blog__filter-wrapper hidden" data-nmb>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-10 offset-sm-0 offset-1">
        <div class="blog__filters">
                    
          <a href="https://4srealestate.com/blog/" class="blog__filter global__btn animate-on-load hidden ">
            <span class="global__btn-label">
              All
            </span>
          </a>

                    <a href="https://4srealestate.com/category/4s-real-estate/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                4S Real Estate              </span>
            </a>
                    <a href="https://4srealestate.com/category/covid-19/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                COVID-19              </span>
            </a>
                    <a href="https://4srealestate.com/category/innovacion/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                Innovación              </span>
            </a>
                    <a href="https://4srealestate.com/category/inteligencia/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                Inteligencia              </span>
            </a>
                    <a href="https://4srealestate.com/category/knowledge-by-data/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                Knowledge by Data              </span>
            </a>
                    <a href="https://4srealestate.com/category/marketing-momentum/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                Marketing Momentum              </span>
            </a>
                    <a href="https://4srealestate.com/category/practicas-inmobiliarias/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                Prácticas inmobiliarias              </span>
            </a>
                    <a href="https://4srealestate.com/category/product-innovation/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                Product Innovation              </span>
            </a>
                    <a href="https://4srealestate.com/category/sales-strategy/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                Sales &amp; Strategy              </span>
            </a>
                    <a href="https://4srealestate.com/category/ventas/" class="blog__filter global__btn animate-on-load hidden ">
              <span class="global__btn-label">
                Ventas              </span>
            </a>
                  </div>
      </div>
    </div>
  </div>
</div>

<div class="blog__articles-wrapper" data-nmb-lighten>
  <div class="container">
    <div class="row d-flex flex-column-reverse flex-lg-row">
      <div class="col-lg-3 col-sm-12 col-10 offset-sm-0 offset-1">
        <div class="blog__sidebar-wrapper">
          <div class="row">
            <div class="col-12">
              <div class="blog__sidebar-title animate-on-load hidden">
                Out Top 5 "<strong>Most read</strong>"
              </div>
            </div>

                                                          
                <div class="col-lg-12 col-md-6 col-12">
                  <a href="https://4srealestate.com/4-cambios-sencillos-que-aumentaran-tus-ventas-inmobiliarias/" class="blog__sidebar-article animate-on-load hidden" data-top="#1" style="background-image: url(https://4srealestate.com/wp-content/uploads/2019/11/shutterstock_622355609ss.jpg);">
                    <div class="blog__sidebar-article-info">
                      <div class="blog__sidebar-article-title">
                        4 cambios sencillos que aumentarán tus ventas inmobiliarias                      </div>

                      <div class="blog__sidebar-article-description">
                        *Artículo redactado por Luis Mendoza, del equipo de Gerencia...                      </div>

                      <div class="blog__sidebar-article-meta">
                        <div class="blog__sidebar-article-author">
                          4S Real Estate                        </div>

                        <div class="blog__sidebar-article-date">
                          Nov 2019                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                                              
                <div class="col-lg-12 col-md-6 col-12">
                  <a href="https://4srealestate.com/ciudades-con-mayor-crecimiento-en-materia-inmobiliaria-en-mexico/" class="blog__sidebar-article animate-on-load hidden" data-top="#2" style="background-image: url(https://4srealestate.com/wp-content/uploads/2019/11/ciudades-mexicanas-con-mayor-crecimiento-inmobiliario-mexico-2.jpg);">
                    <div class="blog__sidebar-article-info">
                      <div class="blog__sidebar-article-title">
                        Ciudades Con Mayor Crecimiento en Materia Inmobiliaria en México                      </div>

                      <div class="blog__sidebar-article-description">
                        *Artículo redactado por el Ignacio Contreras del equipo de...                      </div>

                      <div class="blog__sidebar-article-meta">
                        <div class="blog__sidebar-article-author">
                          4S Real Estate                        </div>

                        <div class="blog__sidebar-article-date">
                          Nov 2019                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                                              
                <div class="col-lg-12 col-md-6 col-12">
                  <a href="https://4srealestate.com/la-formula-para-ser-un-asesor-de-ventas-inmobiliarias-de-exito/" class="blog__sidebar-article animate-on-load hidden" data-top="#3" style="background-image: url(https://4srealestate.com/wp-content/uploads/2019/10/shutterstock_1015072978.jpg);">
                    <div class="blog__sidebar-article-info">
                      <div class="blog__sidebar-article-title">
                        La fórmula para ser un asesor de ventas inmobiliarias de éxito                      </div>

                      <div class="blog__sidebar-article-description">
                        *Artículo redactado por Andrea Salcedo del equipo de Gerencia...                      </div>

                      <div class="blog__sidebar-article-meta">
                        <div class="blog__sidebar-article-author">
                          4S Real Estate                        </div>

                        <div class="blog__sidebar-article-date">
                          Oct 2019                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                                              
                <div class="col-lg-12 col-md-6 col-12">
                  <a href="https://4srealestate.com/la-sustentabilidad-como-base-estructural-de-proyectos-inmobiliarios/" class="blog__sidebar-article animate-on-load hidden" data-top="#4" style="background-image: url(https://4srealestate.com/wp-content/uploads/2019/09/proyectos-sustentables-inmobiliario-4s-real-este-verde.jpg);">
                    <div class="blog__sidebar-article-info">
                      <div class="blog__sidebar-article-title">
                        La sustentabilidad como base estructural de proyectos inmobiliarios                      </div>

                      <div class="blog__sidebar-article-description">
                        *Texto extraído de ‘El futuro del Real Estate’. Adquirir...                      </div>

                      <div class="blog__sidebar-article-meta">
                        <div class="blog__sidebar-article-author">
                          4S Real Estate                        </div>

                        <div class="blog__sidebar-article-date">
                          Sep 2019                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                                              
                <div class="col-lg-12 col-md-6 col-12">
                  <a href="https://4srealestate.com/internet-de-las-cosas-nos-llevara-a-internet-de-los-espacios/" class="blog__sidebar-article animate-on-load hidden" data-top="#5" style="background-image: url(https://4srealestate.com/wp-content/uploads/2019/01/shutterstock_562278985.jpg);">
                    <div class="blog__sidebar-article-info">
                      <div class="blog__sidebar-article-title">
                        Internet de las cosas nos llevará a Internet de los espacios.                      </div>

                      <div class="blog__sidebar-article-description">
                        *Texto extraído de ‘El futuro del Real Estate’, escrito...                      </div>

                      <div class="blog__sidebar-article-meta">
                        <div class="blog__sidebar-article-author">
                          4S Real Estate                        </div>

                        <div class="blog__sidebar-article-date">
                          Ene 2019                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                                    </div>
        </div>
      </div>

      <div class="col-xl-8 col-lg-9 col-12 offset-xl-1 offset-0">
        <div class="blog__articles">
          <div class="row">
            <div class="col-sm-12 col-10 offset-sm-0 offset-1">
              <div class="blog__articles-header animate-on-load hidden">
                <div class="blog__articles-header-current-category animate-on-load hidden">
                                      <span></span>
                  
                  <span class="blog__articles-header-line"></span>
                </div>

                <!-- <div class="blog__articles-header-right-text">
                  Cursbitur sagittis
                </div> -->
              </div>
            </div>

                        
                                      
              <div class="col-md-6 col-sm-12 col-10 offset-sm-0 offset-1">
                <a href="https://4srealestate.com/reinvencion-resiliencia-inmobiliaria-por-arturo-garciduenas-partner-mx-sureste-guatemala-4s-real-estate-2/" class="blog__article animate-on-load hidden">
                  <div class="blog__article-image" style="background-image: url(https://4srealestate.com/wp-content/uploads/2020/04/shutterstock_386434258.jpg"></div>
                  
                  <div class="blog__article-info">
                    <div class="blog__article-title">
                      Reinvención &#038; Resiliencia Inmobiliaria del COVID-19                    </div>

                    <div class="blog__article-description">
                      Por Arturo Garcidueñas Partner MX – Sureste / Guatemala...                    </div>

                    <div class="blog__article-meta">
                      <div class="blog__article-author">
                        4S Real Estate                      </div>

                      <div class="blog__article-date">
                        Abr 2020                      </div>

                      <div class="blog__article-category">
                        4S Real Estate                      </div>
                    </div>
                  </div>
                </a>
              </div>
                                      
              <div class="col-md-6 col-sm-12 col-10 offset-sm-0 offset-1">
                <a href="https://4srealestate.com/las-nuevas-oportunidades-del-real-estate-industrial-2/" class="blog__article animate-on-load hidden">
                  <div class="blog__article-image" style="background-image: url(https://4srealestate.com/wp-content/uploads/2020/04/shutterstock_1536203354.jpg"></div>
                  
                  <div class="blog__article-info">
                    <div class="blog__article-title">
                      Las Nuevas Oportunidades Del Real Estate Industrial del COVID-19                    </div>

                    <div class="blog__article-description">
                      Por Adrian Hidalgo Partner MX – Noroeste, 4S Real...                    </div>

                    <div class="blog__article-meta">
                      <div class="blog__article-author">
                        4S Real Estate                      </div>

                      <div class="blog__article-date">
                        Abr 2020                      </div>

                      <div class="blog__article-category">
                        4S Real Estate                      </div>
                    </div>
                  </div>
                </a>
              </div>
                                      
              <div class="col-md-6 col-sm-12 col-10 offset-sm-0 offset-1">
                <a href="https://4srealestate.com/entendiendo-la-magia-tecnologica-de-blockchain-por-milton-maureira-partner-chile-4s-real-estate/" class="blog__article animate-on-load hidden">
                  <div class="blog__article-image" style="background-image: url(https://4srealestate.com/wp-content/uploads/2020/04/shutterstock_703957714.jpg"></div>
                  
                  <div class="blog__article-info">
                    <div class="blog__article-title">
                      Entendiendo la magia tecnológica de BLOCKCHAIN                    </div>

                    <div class="blog__article-description">
                      Por Milton Maureira, Partner Chile 4S Real Estate.                    </div>

                    <div class="blog__article-meta">
                      <div class="blog__article-author">
                        4S Real Estate                      </div>

                      <div class="blog__article-date">
                        Abr 2020                      </div>

                      <div class="blog__article-category">
                        Marketing Momentum                      </div>
                    </div>
                  </div>
                </a>
              </div>
                                      
              <div class="col-md-6 col-sm-12 col-10 offset-sm-0 offset-1">
                <a href="https://4srealestate.com/conoce-a-fondo-nuestra-nueva-linea-de-servicios-anticrisis/" class="blog__article animate-on-load hidden">
                  <div class="blog__article-image" style="background-image: url(https://4srealestate.com/wp-content/uploads/2020/04/shutterstock_275646686.jpg"></div>
                  
                  <div class="blog__article-info">
                    <div class="blog__article-title">
                      Conoce a fondo nuestra nueva línea de Servicios Anticrisis                    </div>

                    <div class="blog__article-description">
                      La situación del COVID-19 que estamos viviendo actualmente no...                    </div>

                    <div class="blog__article-meta">
                      <div class="blog__article-author">
                        4S Real Estate                      </div>

                      <div class="blog__article-date">
                        Abr 2020                      </div>

                      <div class="blog__article-category">
                        4S Real Estate                      </div>
                    </div>
                  </div>
                </a>
              </div>
                                      
              <div class="col-md-6 col-sm-12 col-10 offset-sm-0 offset-1">
                <a href="https://4srealestate.com/expectativas-para-el-mercado-ante-la-crisis/" class="blog__article animate-on-load hidden">
                  <div class="blog__article-image" style="background-image: url(https://4srealestate.com/wp-content/uploads/2020/04/shutterstock_664698697.jpg"></div>
                  
                  <div class="blog__article-info">
                    <div class="blog__article-title">
                      Expectativas para el Mercado Ante la Crisis &#8211; COVID-19                    </div>

                    <div class="blog__article-description">
                      El brote del COVID-19, o Coronavirus, tomó a todo...                    </div>

                    <div class="blog__article-meta">
                      <div class="blog__article-author">
                        4S Real Estate                      </div>

                      <div class="blog__article-date">
                        Abr 2020                      </div>

                      <div class="blog__article-category">
                        COVID-19                      </div>
                    </div>
                  </div>
                </a>
              </div>
                                      
              <div class="col-md-6 col-sm-12 col-10 offset-sm-0 offset-1">
                <a href="https://4srealestate.com/generacion-alpha-el-verdadero-futuro-del-real-estate/" class="blog__article animate-on-load hidden">
                  <div class="blog__article-image" style="background-image: url(https://4srealestate.com/wp-content/uploads/2020/03/shutterstock_538028968.jpg"></div>
                  
                  <div class="blog__article-info">
                    <div class="blog__article-title">
                      Generación Alpha: El verdadero futuro del Real Estate &#8211; COVID-19                    </div>

                    <div class="blog__article-description">
                      Por Adrián Hidalgo, Partner MX – Noroeste, 4S Real...                    </div>

                    <div class="blog__article-meta">
                      <div class="blog__article-author">
                        4S Real Estate                      </div>

                      <div class="blog__article-date">
                        Mar 2020                      </div>

                      <div class="blog__article-category">
                        4S Real Estate                      </div>
                    </div>
                  </div>
                </a>
              </div>
                      </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="blog__articles-pagination-wrapper hidden" data-nmb>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="blog__articles-pagination">
          
	<nav class="navigation pagination" role="navigation" aria-label=" ">
		<h2 class="screen-reader-text"> </h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://4srealestate.com/wp-content/themes/4srealestate/fonts/Bebas%20Neue/Bebas-Neue-Book.ttf/page/2/">2</a>
<a class="page-numbers" href="https://4srealestate.com/wp-content/themes/4srealestate/fonts/Bebas%20Neue/Bebas-Neue-Book.ttf/page/3/">3</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="https://4srealestate.com/wp-content/themes/4srealestate/fonts/Bebas%20Neue/Bebas-Neue-Book.ttf/page/48/">48</a>
<a class="next page-numbers" href="https://4srealestate.com/wp-content/themes/4srealestate/fonts/Bebas%20Neue/Bebas-Neue-Book.ttf/page/2/"></a></div>
	</nav>        </div>
      </div>
    </div>
  </div>
</div>



    </div>

          <footer id="footer" data-nmb-lighten>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-5 col-10 offset-1 global__footer-left-column">
              <div class="global__footer-title global__subtitle global__split-words">
                Say hello
              </div>

              <div class="global__footer-separator global__separator animate-on-load hidden"></div>

              <div class="animate-on-load hidden">
                <div class="global__footer-newsletter-subtitle">
                  The best newsletter in real estate
                </div>

                <div class="global__footer-newsletter-description">
                  <strong>Suscríbete</strong> a nuestro newsletter para recibir la información más estratégica y relevante sobre el mundo inmobiliario
                </div>

                <form action="#" class="global__footer-form">
                  <div class="global__footer-form-input-wrapper d-flex">
                    <input type="text" placeholder="Deja tu correo aquí" class="global__footer-form-input">

                    <input type="submit" class="global__footer-form-submit" value="">
                  </div>
                </form>
              </div>

              <div class="global__footer-follow-us">
                <p class="global__footer-follow-us-title animate-on-load hidden">Follow us</p>
                <div class="global__footer-follow-us-icons animate-on-load hidden">
                  <a href="https://www.facebook.com/4SRealEstate/" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                  </a>

                  <a href="https://twitter.com/4SRealEstate/" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="https://www.instagram.com/4srealestate/" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>

                  <a href="https://www.linkedin.com/company/314671/" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-10 offset-xl-2 offset-1">
              <div class="global__footer-contact-title animate-on-load hidden">
                The answers to your questions are a click away
              </div>

              <div class="global__footer-contact-list">
                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fab fa-whatsapp"></i>

                    <span>WhatsApp (:</span>
                  </div>

                  <a href="https://wa.me/525522537874" class="global__footer-contact-item-content global__underline-link" target="_blank">
                    +52 55 2253 7874
                  </a>
                </div>

                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fas fa-phone-alt"></i>

                    <span>Want to Talk?</span>
                  </div>

                  <a href="tel:525522537874" class="global__footer-contact-item-content global__underline-link">
                    +52 55 2253 7874
                  </a>
                </div>

                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fas fa-envelope"></i>

                    <span>What's on Your Mind?</span>
                  </div>

                  <a href="mailto:relacionespublicas@4srealestate.com" class="global__footer-contact-item-content global__underline-link">
                    relacionespublicas@4srealestate.com
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a href="https://4srealestate.com/contacto/" class="global__footer-find-us animate-on-load hidden">
          <span class="global__footer-find-us-text">Find our offices!</span>
        </a>
      </footer>
    
    <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/4srealestate.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://4srealestate.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9-b-modified-1590469697.1590596266'></script>
<script type='text/javascript'defer src='https://unpkg.com/@barba/core?ver=5.4.1.1590596266'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js?ver=5.4.1.1590596266'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/selectric@1.13.0/public/jquery.selectric.min.js?ver=5.4.1.1590596266'></script>
<script type='text/javascript'id="hbx_widget" data-cfasync="false" data-token="131" async="async" src='https://hellobox.chat/dist/widget.min.js?ver=5.4.1.1590596266'></script>
<script type='text/javascript'defer src='https://4srealestate.com/wp-content/themes/4srealestate/js/main.js?ver=-b-modified-1590094321.1590596266'></script>
<script type='text/javascript' src='https://4srealestate.com/wp-includes/js/wp-embed.min.js?ver=5.4.1.1590596266'></script>
    </body>
</html>