
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<title>TNT Agencia Digital</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="TNT Agencia Digital" />
	<meta name="twitter:card" content="summary_large_image" />


<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://unpkg.com/' />
<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='http://kit.fontawesome.com/' />
<link rel='dns-prefetch' href='http://hellobox.chat/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='source/style.css' type='text/css' media='all' />
<script type='text/javascript' src='source/js/jquery44a3.js'></script>

<script type='text/javascript' src='source/ajax/libs/modernizr/2.8.3/modernizr.js'></script>
<script type='text/javascript' src='source/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='source/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
<script type='text/javascript' src='source/ajax/kit.fontawesome.com/fab.js'></script>
<script type='text/javascript' src='source/ajax/libs/js-cookie/2.2.1/js.cookie.min.js'></script>
<meta name="generator" content="" />
<link rel='shortlink' href='index.html' />

<link rel="icon" href="/favicon.png" sizes="32x32" />
<link rel="icon" href="/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="favicon.png" />
<meta name="msapplication-TileImage" content="/favicon.png" />
</head>

<body data-theme="light" data-barba="wrapper">



  

<style>
  input[type="checkbox"] {
    width: 13px !important ;
    -webkit-appearance: checkbox !important;
}
</style>  <div class="global__loader-wrapper">
  <div class="global__loader-top-line"></div>

  <div class="global__loader-overlay white" data-nmb-gray></div>
  <div class="global__loader-overlay black" data-nmb>
    <!-- <div class="global__loader"></div> -->

    <div class="global__loader-info">
      <!--<img src="source/loader.gif" width="320px" height="214px" alt="">-->
      
    </div>
    </div>
  </div>
</div>  <div class="global__menu-overlay d-flex align-items-center" data-nmb>
  <img src="source/img/close-menu.svg" alt="" class="global__menu-overlay-close" data-nm-invert>

  <div class="global__menu-overlay-trigger hidden d-flex flex-column justify-content-center" data-nmb-lighten>
    <img src="source/img/open-menu.svg" alt="">
  </div>

  <div class="container global__menu-overlay-header">
    <div class="row">
      <div class="col-4 offset-lg-1 offset-0">
        <div class="global__menu-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="">
          </a>
        </div>
      </div>
    </div>
    
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-12">
        <img src="source/img/arrow-black.svg" alt="" class="global__menu-left-arrow global__arrow left" data-nm-invert>
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Lo que ofrecemos

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="index.html" class="global__title global__menu-category-section animate-on-load hidden">
              INICIO            </a>
            <a href="exp.html" class="global__title global__menu-category-section animate-on-load hidden ">
              PERICIA       </a>
            <a href="proyectos.html" class="global__title global__menu-category-section animate-on-load hidden ">
              PROYECTOS           </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Conoce la agencia

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="equipo.html" class="global__title global__menu-category-section animate-on-load hidden current">
              EQUIPO         </a>
            <a href="#" class="global__title global__menu-category-section animate-on-load hidden ">
                     </a>
            <a href="services.html" class="global__title global__menu-category-section animate-on-load hidden ">
              SERVICIOS
                        </a>
            <a href="carreras.html" class="global__title global__menu-category-section animate-on-load hidden ">
            CARRERAS
            </a>
          </div>
        </div>
      </div>
      </div>
      </div>
</div>  <div class="global__header-wrapper">
 
  <div class="container">
    <div class="row">
      <div class="col d-flex">
        <div class="global__header-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="">
          </a>
        </div>

        <div class="global__header-options ml-auto d-flex align-items-center">
          
          <div class="global__header-night-mode">
            <div class="global__header-night-mode-label">
              
            </div>
           <!-- <div class="global__header-night-mode-switch">
              <input type="checkbox" id="toggle" />
              <label for="toggle" class="toggle-box">
                <span>O</span>
                <span>I</span>
              </label>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
        
  <div class="global__wrapper" data-barba="container" data-barba-namespace="equipo">
<div class="global__intro-wrapper text-center d-flex align-items-center hidden" data-nmb>
  <div class="global__intro-wrapper-background" style="background-image: url('source/img/team-intro.jpg');"></div>
  <!--<video id="videoBG" poster="poster.JPG" autoplay muted loop>
    <source src="source/footage.mp4" type="video/mp4">
  </video>-->

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-10 offset-lg-3 offset-md-2 offset-1">
        <div class="global__intro-info">
          <h1 class="global__title global__split-words">
            Nuestro Equipo
          </h1>
          <div class="global__separator center animate-on-load hidden"></div>
          <div class="global__paragraph animate-on-load hidden">
            Un equipo versátil– desde videastas, estrategas, desarrolladores y comunicadores, creativos y comerciales– enfocados en crear marcas con solidez a nivel comunicación y sustentable a nivel estratégico, nos une la meta de ayudar a 1 millón de emprendedores y empresas a digitarlizarse.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="global__intro-arrow animate-on-load hidden">
    <img src="source/img/arrow-black.svg" alt="" class="global__animate-intro-arrow global__arrow down" data-nm-invert>
  </div>
</div>

<div class="team__intro-image hidden">
  <div class="team__intro-image-hover"></div>
</div>

<div class="team__info-options" data-nmb-lighten>
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6 col-10 offset-lg-1 offset-md-0 offset-1">
        <div class="animate-on-load hidden">
          <div class="team__info-option">
            <h2 class="team__info-option-title global__subtitle">Lo que nos inspira</h2>
            <div class="team__info-option-description global__paragraph">
              Tenemos una visión clara de digitalizar a todas las empresas en Latinoamérica y hacerlas sustentables a través del Marketing digital.
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-5 col-md-6 col-10 offset-md-0 offset-1">
        <div class="animate-on-load hidden">
          <div class="team__info-option">
            <h2 class="team__info-option-title global__subtitle">Lo que somos</h2>
            <div class="team__info-option-description global__paragraph">
              Somos expertos en entender y crear el ecosistema digital flexible para cada necesidad de mercado, fundamentamos y sustentamos nuestros proyectos en estrategia digital medible.
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="row" style="justify-content: center; margin-top: 20px;">
      <div class="col-lg-5 col-md-6 col-10 offset-md-0 offset-1">
        <div class="animate-on-load hidden">
          <div class="team__info-option">
            <h2 class="team__info-option-title global__subtitle">Misión y Visión</h2>
            <div class="team__info-option-description global__paragraph">
              El equipo está conformado por profesionales apasionados con conocimiento y formación, pero sobre todo experiencia para presentar una propuesta de valor sólida. Tenemos la enorme MISIÓN de digitalizar a 1 millón de emprendedores. De esta forma contribuimos con la VISIÓN de llegar a tener una latinoamérica llena de emprendedores digitales.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-6 col-10 offset-md-0 offset-1">
        <div class="animate-on-load hidden">
          <div class="team__info-option">
            <h2 class="team__info-option-title global__subtitle">Cultura de equipo</h2>
            <div class="team__info-option-description global__paragraph">
              El talento viene acompañado de 4 valores fundamentales: COMPROMISO con lo que hacemos, COHERENTES con nuestro trabajo, HONESTOS con nuestros clientes y por sobretodo AUTÉNTICOS con nuestras soluciones digitales
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="team__director-wrapper hidden" data-nmb-lighten>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-xl-9 col-lg-11 col-md-12 col-10">
        <div class="team__director-card hidden">
          <div class="team__director-image">
            <div class="team__director-image"></div>
          </div>

          <div class="team__director-info" data-nmb>
            <p class="team__director-job animate-on-load hidden"></p>
            <h3 class="team__director-name animate-on-load hidden">Telmo Nizama</h3>
            <div class="team__director-bio global__paragraph animate-on-load hidden">
              Socio y CEO fundador de TNT Digital, empresa que ha logrado en un año insertarse al mercado de agencias digitales sostenibles. Es Mercadologo y Comunicador de profesión
con más de 11 años de experiencia comercial y negociaciones B2B, Es Lider y teorico experto de la industria y ha ayudado a más de 500 emprendedores sobre el tema en latinoamerica.

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="team__list-wrapper" style="
background: #dcdcdc;
">
  <div class="container">
    <div class="row">
      <div class="col-8 offset-2">
        <div class="team__list-title global__subtitle global__split-words" style="margin-bottom: 50px;">
          Socios co-fundadores
        </div>
      </div>
    </div>

    <div class="row d-flex justify-content-center">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 col-10">
        <div class="team__list-item animate-on-load hidden">
          <div class="team__list-item-image" style="background-image: url(source/img/team-5.jpg)">
            <div class="team__list-item-gif" style="background-image: url(source/img/team-gif-1.gif)"></div>
          </div>
          <h3 class="team__list-item-name">
            Manuel Tito Delgado
          </h3>
          <a href="#" class="team__list-item-mail">
            mangus@tntagenciadigital.com
          </a>
          <p class="team__list-item-area"></p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 col-10">
        <div class="team__list-item animate-on-load hidden">
          <div class="team__list-item-image" style="background-image: url(source/img/team-2.jpg)">
            <div class="team__list-item-gif" style="background-image: url(source/img/team-gif-1.gif)"></div>
          </div>
          <h3 class="team__list-item-name">
            Cesar Hermosilla Pozo
          </h3>
          <a href="#" class="team__list-item-mail">
            cesarhermosilla@tntagenciadigital.com
          </a>
          <p class="team__list-item-area"></p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 col-10">
        <div class="team__list-item animate-on-load hidden">
          <div class="team__list-item-image" style="background-image: url(source/img/team-4.jpg)">
            <div class="team__list-item-gif" style="background-image: url(source/img/team-gif-1.gif)"></div>
          </div>
          <h3 class="team__list-item-name">
            Sandro Torreblanca Loayza
          </h3>
          <a href="" class="team__list-item-mail">
            storreblanca@tntagenciadigital.com
          </a>
          <p class="team__list-item-area"></p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 col-10">
        <div class="team__list-item animate-on-load hidden">
          <div class="team__list-item-image" style="background-image: url(source/img/team-8.jpg)">
            <div class="team__list-item-gif" style="background-image: url(source/img/team-gif-1.gif)"></div>
          </div>
          <h3 class="team__list-item-name">
            Manuel Valdivia Juarez
          </h3>
          <a href="#" class="team__list-item-mail">
            mvaldivia@tntagenciadigital.com
          </a>
          <p class="team__list-item-area"></p>
        </div>
      </div>

   
    </div>
  </div>
</div>



<div class="team__beliefs-wrapper hidden" data-nmb-lighten>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="team__beliefs-title global__subtitle global__split-words">
          Nuestras creencias
        </div>
      </div>
    </div>

    <div class="row d-flex justify-content-between">
      <div class="col-xl-3 col-lg-4 col-md-6 col-8 offset-md-0 offset-2 d-flex">
        <div class="team__belief-item animate-on-load hidden">
          <p class="team__belief-item-description" data-number="1">
            Cada miembro del equipo es Fundamental para un resultado excepcional
          </p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-8 offset-xl-1 offset-md-0 offset-2 d-flex">
        <div class="team__belief-item animate-on-load hidden">
          <p class="team__belief-item-description" data-number="2">
            Tenemos la Visión de digitalizar a todos los emprendedores en Latinoamérica
          </p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-8 offset-xl-1 offset-md-0 offset-2 d-flex">
        <div class="team__belief-item animate-on-load hidden">
          <p class="team__belief-item-description" data-number="3">
            Creemos y tenemos la convicción que el camino para sustentar un negocio, es el camino digital
          </p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-8 offset-md-0 offset-2 d-flex">
        <div class="team__belief-item animate-on-load hidden">
          <p class="team__belief-item-description" data-number="4">
            Nuestra misión es solida con una perspectiva basada en conocimiento calificado para el logro de objetivos digitales específicos 
          </p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-8 offset-xl-1 offset-md-0 offset-2 d-flex">
        <div class="team__belief-item animate-on-load hidden">
          <p class="team__belief-item-description" data-number="5">
            Creemos que podemos transformar a latinoamerica, creando desarrollos digitales sostenibles cambiando la perspectiva de los negocios para siempre.
          </p>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-8 offset-xl-1 offset-md-0 offset-2 d-flex">
        <div class="team__belief-item animate-on-load hidden">
          <p class="team__belief-item-description" data-number="6">
            Creemos que nuestra empresa es un vehiculo para las personas que quieran desarrollar sus talentos y lograr sus sueños, creando oportunidades que permitan una plataforma autosustentable basado en líderes.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>

    <footer id="footer" data-nmb>
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-10 offset-1 global__footer-left-column">
            <div class="global__footer-title global__subtitle global__split-words">
              ¿Que tal si te suscribes?
            </div>

            <div class="global__footer-separator global__separator animate-on-load hidden"></div>

            <div class="animate-on-load hidden">
              <div class="global__footer-newsletter-subtitle">
                Nuestro Newsletter para ti
              </div>

              <div class="global__footer-newsletter-description">
                <strong>Suscríbete</strong>  a nuestro Boletín y recibe información valiosa que ayudará en tus estrategias y posicionamiento.
              </div>

              <form action="#" class="global__footer-form">
                <div class="global__footer-form-input-wrapper d-flex">
                  <input type="text" placeholder="Ingresa tu correo" class="global__footer-form-input">

                  <input type="submit" class="global__footer-form-submit" value="">
                </div>
              </form>
            </div>

            <div class="global__footer-follow-us">
              <p class="global__footer-follow-us-title animate-on-load hidden">Síguenos</p>
              <div class="global__footer-follow-us-icons animate-on-load hidden">
                <a href="#" class="global__footer-follow-us-icon" target="_blank">
                  <i class="fab fa-facebook-square"></i>
                </a>

                <a href="#" class="global__footer-follow-us-icon" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>

                <a href="#" class="global__footer-follow-us-icon" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>

                <a href="#" class="global__footer-follow-us-icon" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-10 offset-xl-2 offset-1">
            <div class="global__footer-contact-title animate-on-load hidden">
              ¿Y si mejor conversamos?
            </div>

            <div class="global__footer-contact-list">
              <div class="global__footer-contact-item animate-on-load hidden">
                <div class="global__footer-contact-item-title">
                  <i class="fab fa-whatsapp"></i>

                  <span>WhatsApp</span>
                </div>

                <a href="https://wa.me/000" class="global__footer-contact-item-content global__underline-link" target="_blank">
                  +51 000 000 000
                </a>
              </div>


              <div class="global__footer-contact-item animate-on-load hidden">
                <div class="global__footer-contact-item-title">
                  <i class="fas fa-envelope"></i>

                  <span>¿Alguna duda?</span>
                </div>

                <a href="mailto:info@tntagenciadigital.com" class="global__footer-contact-item-content global__underline-link">
                  info@tntagenciadigital.com
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="global__footer-find-us animate-on-load">
        <span class="global__footer-find-us-text">Desarrollado por TNT Agencia Digital - Todos los derechos reservados</span>
      </div>
    </footer>
    
      <script type='text/javascript'defer src='https://unpkg.com/@barba/core?ver=5.4.1.1590595645'></script>
<script type='text/javascript' src='source/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script type='text/javascript' src='source/ajax/npm/selectric1.13.0/public/jquery.selectric.min.js'></script>
<script type='text/javascript'defer src='source/js/main2d2e.js'></script>
    </body>


</html>
