
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<title>TNT Agencia Digital</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="TNT Agencia Digital" />
	<meta name="twitter:card" content="summary_large_image" />

  
	


<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://unpkg.com/' />
<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='http://kit.fontawesome.com/' />
<link rel='dns-prefetch' href='http://hellobox.chat/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
	
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='source/style.css' type='text/css' media='all' />
<script type='text/javascript' src='source/js/jquery44a3.js'></script>

<script type='text/javascript' src='source/ajax/libs/modernizr/2.8.3/modernizr.js'></script>
<script type='text/javascript' src='source/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='source/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
<script type='text/javascript' src='source/ajax/kit.fontawesome.com/fab.js'></script>
<script type='text/javascript' src='source/ajax/libs/js-cookie/2.2.1/js.cookie.min.js'></script>
<meta name="generator" content="" />
<link rel='shortlink' href='index.html' />

<link rel="icon" href="/favicon.png" sizes="32x32" />
<link rel="icon" href="/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="favicon.png" />
<meta name="msapplication-TileImage" content="/favicon.png" />
</head>

<body data-theme="light" data-barba="wrapper">





<style>
  input[type="checkbox"] {
    width: 13px !important ;
    -webkit-appearance: checkbox !important;
}
</style>  <div class="global__loader-wrapper">
  <div class="global__loader-top-line"></div>

  <div class="global__loader-overlay white" data-nmb-gray></div>
  <div class="global__loader-overlay black" data-nmb>
    <!-- <div class="global__loader"></div> -->

    <div class="global__loader-info">
      <!--<img src="source/loader.gif" width="320px" height="214px" alt="">-->
      
    </div>
  </div>
</div>  <div class="global__menu-overlay d-flex align-items-center" data-nmb>
  <img src="source/img/close-menu.svg" alt="" class="global__menu-overlay-close" data-nm-invert>

  <div class="global__menu-overlay-trigger hidden d-flex flex-column justify-content-center" data-nmb-lighten>
    <img src="source/img/open-menu.svg" alt="">
  </div>

  <div class="container global__menu-overlay-header">
    <div class="row">
      <div class="col-4 offset-lg-1 offset-0">
        <div class="global__menu-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="" >
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-md-12">
          <img src="source/img/arrow-black.svg" alt="" class="global__menu-left-arrow global__arrow left" data-nm-invert>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="global__menu-category">
            <div class="global__menu-category-label animate-on-load hidden">
              Lo que ofrecemos
  
              <div class="global__menu-category-line" data-nmb-white></div>
            </div>
  
            <div class="global__menu-category-list">
              <a href="index.html" class="global__title global__menu-category-section animate-on-load hidden ">
                INICIO            </a>
              <a href="exp.html" class="global__title global__menu-category-section animate-on-load hidden current">
                PERICIA       </a>
              <a href="proyectos.html" class="global__title global__menu-category-section animate-on-load hidden ">
                PROYECTOS           </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="global__menu-category">
            <div class="global__menu-category-label animate-on-load hidden">
              Conoce la agencia
  
              <div class="global__menu-category-line" data-nmb-white></div>
            </div>
  
            <div class="global__menu-category-list">
              <a href="equipo.html" class="global__title global__menu-category-section animate-on-load hidden ">
                EQUIPO         </a>
              <a href="#" class="global__title global__menu-category-section animate-on-load hidden ">
                       </a>
              <a href="services.html" class="global__title global__menu-category-section animate-on-load hidden ">
                SERVICIOS
                          </a>
              <a href="carreras.html" class="global__title global__menu-category-section animate-on-load hidden ">
              CARRERAS
              </a>
            </div>
          </div>
        </div>
        </div>
        </div>
  </div>

  
</div>  <div class="global__header-wrapper">
 

  <div class="container">
    <div class="row">
      <div class="col d-flex">
        <div class="global__header-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="">
          </a>
        </div>

        <div class="global__header-options ml-auto d-flex align-items-center">
          
          
          <!-- <div class="global__header-lang">
            <img src="<php bloginfo("template_url"); ?>/img/lang-es.png" alt="">
            <img src="<php bloginfo("template_url"); ?>/img/lang-arrow.svg" alt="">
          </div> -->
          <div class="global__header-night-mode">
            <div class="global__header-night-mode-label">
              
            </div>
            <!-- <div class="global__header-night-mode-switch">
              <input type="checkbox" id="toggle" />
              <label for="toggle" class="toggle-box">
                <span>O</span>
                <span>I</span>
              </label>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
        
  <div class="global__wrapper" data-barba="container" data-barba-namespace="expertise">
<div class="global__intro-wrapper text-center d-flex align-items-center hidden" data-nmb>
  <div class="global__intro-wrapper-background" style="background-image: url('source/img/expertise-intro.jpg');"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-10 offset-lg-3 offset-md-2 offset-1">
        <div class="global__intro-info">
          <h1 class="global__title global__split-words">
            NUESTRA PERICIA
          </h1>
          <div class="global__separator center animate-on-load hidden"></div>
          <div class="global__paragraph animate-on-load hidden">
            Contamos con desarrolladores y generadores de contenido enfocados en la creación de proyectos digitales extraordinarios que tienen base estratégica digital y que pueden ser medibles. <br> <br>

            <u>Presencia en 3 países <br /> Equipo conformado por especialistas dedicados por departamento <br />  Próximamente apertura en Costa Rica</u>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="global__intro-arrow animate-on-load hidden">
    <img src="source/img/arrow-black.svg" alt="" class="global__animate-intro-arrow global__arrow down" data-nm-invert>
  </div>
</div>

<div class="home__articles-wrapper hidden" data-nmb-lighten>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="home__articles-title global__subtitle text-center global__split-words">
          NUESTRO EQUIPO
        </div>
      </div>
    </div>

    <div class="row d-flex justify-content-between">
      <div class="col-xl-3 col-lg-4 col-md-8 col-10 offset-lg-0 offset-md-2 offset-1">
        <div class="home__articles-item hidden">
          <div class="home__articles-item-meta">
            <div class="home__articles-item-source">
              
            </div>
          </div>

          <div class="home__articles-item-title global__paragraph">
            Presencia en 3 países
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-8 col-10 offset-xl-1 offset-lg-0 offset-md-2 offset-1">
        <div class="home__articles-item hidden">
          <div class="home__articles-item-meta">
            <div class="home__articles-item-source">
              
            </div>
          </div>

          <div class="home__articles-item-title global__paragraph">
            Nuestro equipo está conformado con especialistas dedicados por departamento.
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-8 col-10 offset-xl-1 offset-lg-0 offset-md-2 offset-1">
        <div class="home__articles-item hidden last">
          <div class="home__articles-item-meta">
            <div class="home__articles-item-source">
              
            </div>
          </div>

          <div class="home__articles-item-title global__paragraph">
            Próximamente nuestra apertura en Costa Rica
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="services__details-wrapper d-flex" data-nmb="">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-12">
        <div class="services__details-sidebar">
          <div class="services__details-sidebar-container">
            <div class="global__section-header d-flex align-items-center animate-on-load">
              <div class="global__section-title">
                Servicios
              </div>

              <div class="global__section-title-separator global__separator"></div>
            </div>

            <div class="services__details-sidebar-title active animate-on-load" data-service="foresight-your-project">
              Branding
            </div>

            <div class="services__details-sidebar-title animate-on-load" data-service="revitalize-your-project">
              Re-Branding
            </div>

            
          </div>
        </div>
      </div>

      <div class="col-lg-8 col-12 offset-lg-1 offset-0">
        <div class="service__item-wrapper first active" data-service="foresight-your-project">
          <div class="service__details-info">
            <div class="row d-flex justify-content-center">
              <div class="col-12">
                <div class="service__details-info-title global__subtitle global__split-words" style="margin-bottom: 20px;"><div class="global__word-wrapper"><span>Visualice</span></div><div class="global__word-wrapper"><span>su </span></div><div class="global__word-wrapper"><span>proyecto</span></div></div>
              </div>

              <div class="col-9">
                <div class="service__details-info-description global__paragraph animate-on-load">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="service__details-info-steps">
            

            <div class="service__details-step-group animate-on-load first" data-group="Marketing Research">
              <div class="row d-flex justify-content-center">
                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item first" data-step="1">
                    <div class="service__details-step-title">
                      Producto y <br>
                      mercado meta
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Identificamos los competidores de la zona y exploramos proyectos construidos, en construcción y en planeación. Estudiamos el mejor uso de un predio, evaluamos las oportunidades de inversión. Producto recomendado para expertos en el medio.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">Estudio de Mercado:</span>
                      <span class="service__details-step-info-subtitle">Oferta y demanda</span>
                    </div>
                  </div>
                </div>

                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item" data-step="2">
                    <div class="service__details-step-title">
                      Idea + Disruptividad
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Conceptualizamos proyectos únicos y disruptivos. Perfilamos a los usuarios finales y proponemos un estilo de vida para los mismos.  Estructuramos los parámetros que el segmento prospectado busca (funcionalidades, amenidades, metrajes, rangos de precios, arquitectura, etc.).">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">
                        Innovación y Definición de Producto
                      </span>
                    </div>
                  </div>
                </div>

                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item" data-step="3">
                    <div class="service__details-step-title">
                      Modelo
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Examinamos la propuesta arquitectónica del proyecto con la finalidad de verificar el cumplimiento de las expectativas y estándares propuestos. Replanteamos el producto nuclear y el producto ampliado en caso de ser necesario.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">
                        Revisión de Producto
                      </span>
                    </div>
                  </div>
                </div>

                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item" data-step="4">
                    <div class="service__details-step-title">
                      Proyecto final
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Exponemos el producto al mercado sin necesidad de realizar avances físicos, lo que nos permite continuar el proceso iterativo del mismo asegurando la creación de un proyecto que responda a los deseos y necesidades del cliente.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">
                        Validación de Producto
                      </span>
                      <span class="service__details-step-info-subtitle">
                        Preventa Simulada
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="service__details-step-group animate-on-load" data-group="Go-To Market">
              <div class="row d-flex justify-content-center">
                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item" data-step="5">
                    <div class="service__details-step-title">
                      Estrategia
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Desarrollamos la estrategia comercial y de marketing para asegurar el éxito del proyecto desde antes de su lanzamiento al público hasta lograr el 100% de las ventas.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">
                        Plan de Aceleración Comercial
                      </span>
                    </div>
                  </div>
                </div>

                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item" data-step="6">
                    <div class="service__details-step-title">
                      Implementación
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Consultores estrategas multidisciplinarios se encargan de asegurar un lanzamiento comercial exitoso, iniciando por el desarrollo del PAC, para después coordinar y ejecutar las estrategias que llevarán al proyecto a una extraordinaria salida a ventas.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">
                        Lanzamiento Comercial
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="service__details-step-group animate-on-load last" data-group="Sales">
              <div class="row d-flex justify-content-center">
                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item last" data-step="7">
                    <div class="service__details-step-title">
                      Comercialización
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Contamos con proceso comercial sustentado en más de 15 años de experiencia en el ramo inmobiliario para asegurar la aceleración comercial de los proyectos, contando con equipos exclusivos entrenados en la Metodología 4S así como la eficiencia en gastos de marketing y la optimización de los ingreso.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-label">
                        Dirección y Operación Comercial
                      </span>
                      <span class="service__details-step-info-title">
                        Metodología
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="service__steps-title animate-on-load">
              
            </div>

            <div class="animate-on-load">
              <a href="#/" class="global__btn">
                <span class="global__btn-label">Me interesa</span>
              </a>
            </div>
          </div>
        </div>

        <div class="service__item-wrapper" data-service="revitalize-your-project">
          <div class="service__details-info">
            <div class="row d-flex justify-content-center">
              <div class="col-12">
                <div class="service__details-info-title global__subtitle global__split-words" style="margin-bottom: 20px;"><div class="global__word-wrapper"><span>Revitalize</span></div><div class="global__word-wrapper"><span>your</span></div><div class="global__word-wrapper"><span>project</span></div></div>
              </div>

              <div class="col-9">
                <div class="service__details-info-description global__paragraph animate-on-load">
                  Redirigimos proyectos existentes para que cumplan sus expectativas comerciales y alcancen su potencial.
                </div>
              </div>
            </div>
          </div>

          <div class="service__details-info-steps">
            <div class="service__steps-title animate-on-load">
              Proyecto
            </div>

            <div class="service__details-step-group animate-on-load first" data-group="Marketing Research">
              <div class="row d-flex justify-content-center">
                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item first" data-step="1">
                    <div class="service__details-step-title">
                      Análisis de operaciones
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Puntualizamos las debilidades y áreas de oportunidad de un proyecto cuyo resultado comercial no ha cumplido las expectativas prospectadas. Analizamos y evaluamos el posicionamiento, producto nuclear, ampliado, entre otras variables para la comercialización exitosa. Producto recomendado para proyectos que necesitan de un diagnóstico, actualización y evaluación de su relación con la oferta y demanda del mercado.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">Estudio de Mercado:</span>
                      <span class="service__details-step-info-subtitle">Oferta y No Compra</span>
                    </div>
                  </div>
                </div>

                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item" data-step="2">
                    <div class="service__details-step-title">
                      Análisis de Estrategia y Operación Comercial
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Proceso mediante el cual identificamos las áreas de oportunidad de un proyecto tanto en temas de Marketing como de ejecución comercial con la finalidad de sugerir planes de acción según las necesidades específicas de un proyecto.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">
                        Diagnóstico Comercial Integral
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="service__details-step-group animate-on-load" data-group="Go-To Market">
              <div class="row d-flex justify-content-center">
                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item" data-step="3">
                    <div class="service__details-step-title">
                      Re-Lanzamiento
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Desarrollamos la estrategia comercial y de marketing para asegurar el éxito del proyecto tomando como insumo las recomendaciones del Diagnóstico Comercial para incrementar las ventas.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">
                        Plan de Re-Aceleración Comercial
                      </span>
                    </div>
                  </div>
                </div>

                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item" data-step="4">
                    <div class="service__details-step-title">
                      Implementación
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Nos convertimos en un brazo comercial estratégico para proyectos que ya están a la venta, desarrollando e implementando las acciones necesarias para llevar las ventas al objetivo planteado.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-title">
                        Implementación de Estrategias
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="service__details-step-group animate-on-load last" data-group="Sales">
              <div class="row d-flex justify-content-center">
                <div class="test col-md-9 col-sm-10 col-9">
                  <div class="service__details-step-item last" data-step="5">
                    <div class="service__details-step-title">
                      Comercialición
                    </div>

                    <div class="service__details-step-info">
                      <div class="service__details-step-info-icon" data-step-info="Contamos con proceso comercial sustentado en más de 15 años de experiencia en el ramo inmobiliario para asegurar la aceleración comercial de los proyectos, contando con equipos exclusivos entrenados en la Metodología 4S así como la eficiencia en gastos de marketing y la optimización de los ingreso.">
                        <img src="source/img/service-info-icon.svg" alt="">
                      </div>

                      <span class="service__details-step-info-label">
                        Dirección y operación Comercial
                      </span>
                      <span class="service__details-step-info-title">
                        Metodología 4S
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="animate-on-load">
              <a href="#/" class="global__btn">
                <span class="global__btn-label">Me interesa</span>
              </a>
            </div>

            <div class="animate-on-load hidden">
              <a href="#" class="global__btn">
                <span class="global__btn-label">Me interesa</span>
              </a>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </div>
</div>


    

    <footer id="footer" data-nmb>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-5 col-10 offset-1 global__footer-left-column">
              <div class="global__footer-title global__subtitle global__split-words">
                ¿Que tal si te suscribes?
              </div>

              <div class="global__footer-separator global__separator animate-on-load hidden"></div>

              <div class="animate-on-load hidden">
                <div class="global__footer-newsletter-subtitle">
                  Nuestro Newsletter para ti
                </div>

                <div class="global__footer-newsletter-description">
                  <strong>Suscríbete</strong>  a nuestro Boletín y recibe información valiosa que ayudará en tus estrategias y posicionamiento.
                </div>

                <form action="#" class="global__footer-form">
                  <div class="global__footer-form-input-wrapper d-flex">
                    <input type="text" placeholder="Ingresa tu correo" class="global__footer-form-input">

                    <input type="submit" class="global__footer-form-submit" value="">
                  </div>
                </form>
              </div>

              <div class="global__footer-follow-us">
                <p class="global__footer-follow-us-title animate-on-load hidden">Síguenos</p>
                <div class="global__footer-follow-us-icons animate-on-load hidden">
                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-10 offset-xl-2 offset-1">
              <div class="global__footer-contact-title animate-on-load hidden">
                ¿Y si mejor conversamos?
              </div>

              <div class="global__footer-contact-list">
                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fab fa-whatsapp"></i>

                    <span>WhatsApp</span>
                  </div>

                  <a href="https://wa.me/000" class="global__footer-contact-item-content global__underline-link" target="_blank">
                    +51 000 000 000
                  </a>
                </div>


                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fas fa-envelope"></i>

                    <span>¿Alguna duda?</span>
                  </div>

                  <a href="mailto:info@tntagenciadigital.com" class="global__footer-contact-item-content global__underline-link">
                    info@tntagenciadigital.com
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="global__footer-find-us animate-on-load">
          <span class="global__footer-find-us-text">Desarrollado por TNT Agencia Digital - Todos los derechos reservados</span>
        </div>
      </footer>
    
    
<script type='text/javascript'defer src='https://unpkg.com/@barba/core?ver=5.4.1.1590595645'></script>
<script type='text/javascript' src='source/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script type='text/javascript' src='source/ajax/npm/selectric1.13.0/public/jquery.selectric.min.js'></script>
<script type='text/javascript'defer src='source/js/main2d2e.js'></script>
    </body>
</html>
