<!DOCTYPE html>
<html lang="es">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

      
  <meta charset="utf-8" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<title>TNT Agencia Digital</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="TNT Agencia Digital" />
	<meta name="twitter:card" content="summary_large_image" />
	


<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://unpkg.com/' />
<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='http://kit.fontawesome.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
	
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='style-css'  href='source/style.css' type='text/css' media='all' />
<script type='text/javascript' src='source/js/jquery44a3.js'></script>

<script type='text/javascript' src='source/ajax/libs/modernizr/2.8.3/modernizr.js'></script>
<script type='text/javascript' src='source/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='source/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
<script type='text/javascript' src='source/ajax/kit.fontawesome.com/fab.js'></script>
<script type='text/javascript' src='source/ajax/libs/js-cookie/2.2.1/js.cookie.min.js'></script>
<meta name="generator" content="" />
<link rel='shortlink' href='index.html' />

<link rel="icon" href="/favicon.png" sizes="32x32" />
<link rel="icon" href="/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="favicon.png" />
<meta name="msapplication-TileImage" content="/favicon.png" />

</head>

<body data-theme="light" data-barba="wrapper">


<style>
  input[type="checkbox"] {
    width: 13px !important ;
    -webkit-appearance: checkbox !important;
}
</style>   

<div class="global__loader-wrapper">
  <div class="global__loader-top-line"></div>

  <div class="global__loader-overlay white" data-nmb-gray></div>
  <div class="global__loader-overlay black" data-nmb>
    <!-- <div class="global__loader"></div> -->

    <div class="global__loader-info">
      
      
    </div>
  </div>
</div>

<div class="global__menu-overlay d-flex align-items-center" data-nmb>
  <img src="source/img/close-menu.svg" alt="" class="global__menu-overlay-close" data-nm-invert>

  <div class="global__menu-overlay-trigger hidden d-flex flex-column justify-content-center" data-nmb-lighten>
    <img src="source/img/open-menu.svg" alt="">
    
  </div>

  <div class="container global__menu-overlay-header">
    <div class="row">
      <div class="col-4 offset-lg-1 offset-0">
        <div class="global__menu-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="" >
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-12">
        <img src="source/img/arrow-black.svg" alt="" class="global__menu-left-arrow global__arrow left" data-nm-invert>
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Lo que ofrecemos

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="index.html" class="global__title global__menu-category-section animate-on-load hidden current">
              INICIO            </a>
            <a href="exp.html" class="global__title global__menu-category-section animate-on-load hidden ">
              PERICIA       </a>
            <a href="proyectos.html" class="global__title global__menu-category-section animate-on-load hidden ">
              PROYECTOS           </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Conoce la agencia

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="equipo.html" class="global__title global__menu-category-section animate-on-load hidden">
              EQUIPO         </a>
            <a href="#" class="global__title global__menu-category-section animate-on-load hidden ">
                     </a>
            <a href="services.html" class="global__title global__menu-category-section animate-on-load hidden ">
              SERVICIOS
                        </a>
            <a href="carreras.html" class="global__title global__menu-category-section animate-on-load hidden ">
            CARRERAS
            </a>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>  <div class="global__header-wrapper">


  <div class="container">
    <div class="row">
      <div class="col d-flex">
        <div class="global__header-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="" style="padding-top: 50px;" >
          </a>
        </div>

        <div class="global__header-options ml-auto d-flex align-items-center">
          <!-- <a href="#footer" class="global__header-contact scroll-target">Get in touch</a> -->

          <!-- <div class="global__header-lang">
          </div> -->
          <div class="global__header-night-mode">
            <div class="global__header-night-mode-label">
              
            </div>
           <!-- <div class="global__header-night-mode-switch">
              <input type="checkbox" id="toggle" />
              <label for="toggle" class="toggle-box">
                <span>O</span>
                <span>I</span>
              </label>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
        
  <div class="global__wrapper" data-barba="container" data-barba-namespace="inicio">
<div class="home__intro-cover d-flex" data-nmb data-header-trigger>
  <div class="home__intro-background hidden">
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%;">
      <!--<iframe frameborder="0" height="100%" width="100%"
        src="https://youtube.com/embed/lRTtMcx6rSM?autoplay=1&controls=0&showinfo=0&autohide=1">
      </iframe>-->
      <video preload="" tabindex="-1" style="" src="source/indexvid.mp4" height="100%" autoplay muted loop></video>
    
      <svg width="442" height="101" viewBox="0 0 442 101" fill="none" xmlns="http://www.w3.org/2000/svg" class="home__intro-background-outline hidden">
        <style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M18.2,84.9V18.1h38.6c4.7,0,9.1,0.8,13,2.4c4,1.6,7.4,3.8,10.3,6.7c2.9,2.9,5.1,6.3,6.7,10.3
		c1.6,4,2.4,8.4,2.4,13.3c0,4.8-0.8,9.3-2.4,13.5c-1.6,4.2-3.9,7.8-6.7,10.8c-2.9,3-6.3,5.4-10.3,7.2c-4,1.7-8.3,2.6-13,2.6H18.2z
		 M56.9,73.2c3,0,5.8-0.6,8.3-1.7c2.5-1.1,4.7-2.6,6.6-4.5c1.9-1.9,3.3-4.2,4.4-6.9c1-2.7,1.6-5.6,1.6-8.7c0-3.1-0.5-6-1.6-8.7
		c-1-2.7-2.5-4.9-4.4-6.8c-1.9-1.9-4.1-3.4-6.6-4.5c-2.5-1.1-5.3-1.6-8.3-1.6H29.8v43.4H56.9z"/>
	<path class="st0" d="M99.5,84.9V18.1h11.7v66.7H99.5z"/>
	<path class="st0" d="M153.9,84.9c-4.7,0-8.9-0.9-12.9-2.6c-3.9-1.7-7.4-4.1-10.3-7.2c-2.9-3-5.2-6.6-6.8-10.8
		c-1.6-4.2-2.4-8.7-2.4-13.5c0-4.9,0.8-9.4,2.4-13.4c1.6-4,3.9-7.5,6.8-10.3c2.9-2.8,6.3-5,10.3-6.6c3.9-1.6,8.2-2.3,12.9-2.3H190
		v11.7h-36.2c-3,0-5.8,0.5-8.3,1.6c-2.5,1.1-4.7,2.6-6.6,4.5c-1.8,1.9-3.3,4.2-4.3,6.8c-1,2.6-1.6,5.5-1.6,8.7c0,3.1,0.5,6,1.6,8.7
		c1,2.7,2.5,5,4.3,6.9c1.8,1.9,4,3.4,6.6,4.5c2.5,1.1,5.3,1.7,8.3,1.7h28.5V55.9h-30.1V46h41.8v38.8H153.9z"/>
	<path class="st0" d="M205.5,84.9V18.1h11.7v66.7H205.5z"/>
	<path class="st0" d="M250.8,84.9V29.8h-25.3V18.1h62.3v11.7h-25.3v55.1H250.8z"/>
	<path class="st0" d="M352.5,84.9l-10-16.8h-31.6l5.5-9.5h20.5l-14.9-25l-30.3,51.2h-13.3L316.8,21c0.7-1.2,1.5-2.1,2.4-2.8
		c0.9-0.7,2-1,3.3-1c1.3,0,2.4,0.3,3.3,1c0.9,0.7,1.7,1.6,2.3,2.8l38.5,63.9H352.5z"/>
	<path class="st0" d="M373.7,84.9V18.1h11.7v55.1h44.9v11.7H373.7z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
    </div>
  </div>

  <div class="container d-flex align-items-end">
    <div class="row">
      <div class="col-lg-5 col-md-6 col-11">
        <div class="home__intro-block-info">
          <h1 class="global__title global__split-words">
            AGENCIA 360°
          </h1>

          <div class="home__intro-animate-elements">
            <div class="global__separator animate-on-load hidden" data-nmb-white></div>

            <p class="global__paragraph animate-on-load hidden">
              El equipo está conformado con profesionales apasionados
              con conocimientos y formación, pero sobre todo experiencia
              para presentar una propuesta de valor sólida.
              Tenemos la enorme MISIÓN de DIGITALIZAR a 1 millón
              de emprendedores.
              De esta forma contribuimos con la VISIÓN de llegar a tener
              una latinoamérica llena de emprendedores digitales.

            </p>

            <div class="home__intro-arrow-container animate-on-load hidden ">
              <img src="source/img/arrow-black.svg" alt="" class="home__intro-arrow global__animate-intro-arrow global__arrow down" data-nm-invert>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
        <div class="home__intro-foresight hidden">
          <h1 class="home__intro-foresight-title">
            DIGITAL
          </h1>

          <p class="home__intro-foresight-subtitle global__paragraph">
            
          </p>

          <p class="home__intro-foresight-description global__paragraph">
           Tenemos la enorme MISIÓN de DIGITALIZAR
          </p>

          <div class="home__intro-foresight-separator" data-nmb-white></div>

          <p class="home__intro-foresight-description global__paragraph">
            a 1 millón
            de emprendedores.
            De esta forma contribuimos con la VISIÓN de llegar a tener
            una latinoamérica llena de emprendedores digitales.

          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="home__stadistics-wrapper hidden" data-nmb-lighten>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="home__stadistic-item-wrapper hidden">
          <div class="home__stadistic-item">
            <div class="home__stadistic-number" data-count="3">3</div>
            <div class="home__stadistic-label">países</div>
          </div>


        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="home__stadistic-item-wrapper hidden">
          <div class="home__stadistic-item">
            <div class="home__stadistic-number" data-count="100" data-plus>0</div>
            <div class="home__stadistic-label">proyectos</div>
          </div>


        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="home__stadistic-item-wrapper hidden">
          <div class="home__stadistic-item">
            <div class="home__stadistic-number" data-count="3">0</div>
            <div class="home__stadistic-label">años de experiencia</div>
          </div>

        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="home__stadistic-item-wrapper hidden">
          <div class="home__stadistic-item">
            <div class="home__stadistic-number" data-count="50" data-plus>0</div>
            <div class="home__stadistic-label">Clientes satisfechos</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="home__projects-wrapper hidden" data-nmb>
  <div class="home__projects-bg-image"></div>

  <div class="container">
    <div class="row">
      <div class="col-xl-7 col-md-8 col-11">
        <div class="home__projects-info" data-nmc>
          <div class="row">
            <div class="col-lg-8 col-10 offset-lg-2 offset-sm-0 offset-1">

              <h3 class="global__label home__projects-label animate-on-load hidden">Lo que hacemos</h3>

              <h2 class="global__subtitle global__split-words">
                Conoce nuestros proyectos
              </h2>

              <div class="global__separator animate-on-load hidden" data-nmb-white></div>

              <div class="global__paragraph animate-on-load hidden">
                
              </div>

              <div class="animate-on-load hidden">
                <a href="#" class="global__btn">
                  <span class="global__btn-label">Conocer más</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="home__anticrisis-service-wrapper">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-6 col-lg-4 col-md-5 col-9 offset-sm-0 offset-1">
        <div class="global__section-header d-flex align-items-center hidden">
          <div class="global__section-title">
            
          </div>

          <div class="global__section-title-separator global__separator white"></div>

        </div>

        <h2 class="global__subtitle global__split-words">
          SERVICIOS DE CONSULTORIA DIGITAL
        </h2>

        <div class="home__anticrisis-service-cta animate-on-load hidden">
          <a href="#" class="global__btn white open-popup">
            <span class="global__btn-label">¡Estoy interesado!</span>
          </a>
        </div>
      </div>

      <div class="col-lg-6 col-md-5 col-sm-12 offset-xl-0 offset-md-1 offset-sm-0">
        <div class="home__anticrisis-service-info">

         <!--<img src="source/img/engrana.png" alt="" class="home__anticrisis-service-image">--> 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LbsuKKo7Aak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="home__expertise-wrapper" data-nmb-lighten="">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6 col-9 offset-sm-0 offset-1 home__expertise-header progress-line">
        <div class="global__section-header d-flex align-items-center">
          <div class="global__section-title">
            Experiencia
          </div>

          <div class="global__section-title-separator global__separator" data-nmb-white=""></div>

          <div class="global__section-subtitle global__label">
           Nuestros servicios
          </div>
        </div>

        <h2 style = "font-size: 45px;" class="global__subtitle global__split-words"><div class="global__word-wrapper"><span>Te</span></div><div class="global__word-wrapper"><span>ayudamos</span></div><div class="global__word-wrapper"><span>en</span></div><div class="global__word-wrapper"><span>tu</span></div><div class="global__word-wrapper"><span>transición</span></div><div class="global__word-wrapper"><span>digital</span></div><div class="global__word-wrapper"><span></span></div></h2>
      </div>
    </div>
  </div>

  <div class="home__expertise-options progress-line">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-8 col-sm-10 offset-lg-1 offset-md-2 offset-sm-1 home__expertise-option-wrapper progress-line">
          <div class="home__expertise-option">
            <div class="home__expertise-option-title">
              Identificar tu tribu
            </div>

            <div class="home__expertise-option-subtitle">
              y propuesta de valor
            </div>

            <div class="home__expertise-option-description global__paragraph">
              Impulsamos un desarrollo integral para generar proyectos inmobiliarios exitosos. Desde conceptualización hasta ventas.
            </div>

            <a href="#" class="global__arrow-link">
              <span class="global__underline-link">Conoce más</span>

              <img src="source/img/arrow-black.svg" alt="" class="global__arrow-link-arrow global__arrow">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-8 col-sm-10 offset-lg-1 offset-md-2 offset-sm-1 home__expertise-option-wrapper progress-line">
          <div class="home__expertise-option">
            <div class="home__expertise-option-title">
              Generación de valor
            </div>

            <div class="home__expertise-option-subtitle">
              
            </div>

            <div class="home__expertise-option-description global__paragraph">
              Redirigimos proyectos existentes para que cumplan sus expectativas comerciales y alcancen su potencial.
            </div>

            <a href="#" class="global__arrow-link">
              <span class="global__underline-link">conoce más</span>

              <img src="source/img/arrow-black.svg" alt="" class="global__arrow-link-arrow global__arrow">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-8 col-sm-10 offset-lg-1 offset-md-2 offset-sm-1 home__expertise-option-wrapper progress-line">
          <div class="home__expertise-option">
            <div class="home__expertise-option-title">
              Conversión automatizada
            </div>

            <div class="home__expertise-option-subtitle">
              
            </div>

            <div class="home__expertise-option-description global__paragraph">
              Guiamos a lo largo de todo el proceso de generación de un proyecto inmobiliario. Consultoría integral ideal para personas que se inician en el ramo inmobiliario.
            </div>

            <a href="#" class="global__arrow-link">
              <span class="global__underline-link">Tell me more</span>

              <img src="source/img/arrow-black.svg" alt="" class="global__arrow-link-arrow global__arrow">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    </div>

          <footer id="footer" data-nmb>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-5 col-10 offset-1 global__footer-left-column">
              <div class="global__footer-title global__subtitle global__split-words">
                ¿Que tal si te suscribes?
              </div>

              <div class="global__footer-separator global__separator animate-on-load hidden"></div>

              <div class="animate-on-load hidden">
                <div class="global__footer-newsletter-subtitle">
                  Nuestro Newsletter para ti
                </div>

                <div class="global__footer-newsletter-description">
                  <strong>Suscríbete</strong>  a nuestro Boletín y recibe información valiosa que ayudará en tus estrategias y posicionamiento.
                </div>

                <form action="#" class="global__footer-form">
                  <div class="global__footer-form-input-wrapper d-flex">
                    <input type="text" placeholder="Ingresa tu correo" class="global__footer-form-input">

                    <input type="submit" class="global__footer-form-submit" value="">
                  </div>
                </form>
              </div>

              <div class="global__footer-follow-us">
                <p class="global__footer-follow-us-title animate-on-load hidden">Síguenos</p>
                <div class="global__footer-follow-us-icons animate-on-load hidden">
                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-10 offset-xl-2 offset-1">
              <div class="global__footer-contact-title animate-on-load hidden">
                ¿Y si mejor conversamos?
              </div>

              <div class="global__footer-contact-list">
                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fab fa-whatsapp"></i>

                    <span>WhatsApp</span>
                  </div>

                  <a href="https://wa.me/000" class="global__footer-contact-item-content global__underline-link" target="_blank">
                    +51 000 000 000
                  </a>
                </div>


                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fas fa-envelope"></i>

                    <span>¿Alguna duda?</span>
                  </div>

                  <a href="mailto:info@tntagenciadigital.com" class="global__footer-contact-item-content global__underline-link">
                    info@tntagenciadigital.com
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="global__footer-find-us animate-on-load">
          <span class="global__footer-find-us-text">Desarrollado por TNT Agencia Digital - Todos los derechos reservados</span>
        </div>
      </footer>
    
    <script type='text/javascript'>

</script>

<script type='text/javascript'defer src='https://unpkg.com/@barba/core?ver=5.4.1.1590595645'></script>
<script type='text/javascript' src='source/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script type='text/javascript' src='source/ajax/npm/selectric1.13.0/public/jquery.selectric.min.js'></script>
<script type='text/javascript'defer src='source/js/main2d2e.js'></script>

    </body>


</html>