
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<title>TNT Agencia Digital</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="TNT Agencia Digital" />
	<meta name="twitter:card" content="summary_large_image" />

  <link rel="stylesheet" href="source/css/w3.css">
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://unpkg.com/' />
<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='http://kit.fontawesome.com/' />
<link rel='dns-prefetch' href='http://hellobox.chat/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/4srealestate.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1.1590594947"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='source/style.css' type='text/css' media='all' />
<script type='text/javascript' src='source/js/jquery44a3.js'></script>

<script type='text/javascript' src='source/ajax/libs/modernizr/2.8.3/modernizr.js'></script>
<script type='text/javascript' src='source/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='source/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
<script type='text/javascript' src='source/ajax/kit.fontawesome.com/fab.js'></script>
<script type='text/javascript' src='source/ajax/libs/js-cookie/2.2.1/js.cookie.min.js'></script>
<meta name="generator" content="" />
<link rel='shortlink' href='index.html' />

<link rel="icon" href="/favicon.png" sizes="32x32" />
<link rel="icon" href="/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="favicon.png" />
<meta name="msapplication-TileImage" content="/favicon.png" />
</head>

<body data-theme="light" data-barba="wrapper">




<style>
  input[type="checkbox"] {
    width: 13px !important ;
    -webkit-appearance: checkbox !important;
}
</style>  <div class="global__loader-wrapper">
  <div class="global__loader-top-line"></div>

  <div class="global__loader-overlay white" data-nmb-gray></div>
  <div class="global__loader-overlay black" data-nmb>
    <!-- <div class="global__loader"></div> -->

    <div class="global__loader-info">
      <div class="global__loader-info">
        <!--<img src="source/loader.gif" width="320px" height="214px" alt="">-->
      
    </div>
    </div>
  </div>
</div>  <div class="global__menu-overlay d-flex align-items-center" data-nmb>
  <img src="source/img/close-menu.svg" alt="" class="global__menu-overlay-close" data-nm-invert>

  <div class="global__menu-overlay-trigger hidden d-flex flex-column justify-content-center" data-nmb-lighten>
    <img src="source/img/open-menu.svg" alt="">
    
  </div>

  <div class="container global__menu-overlay-header">
    <div class="row">
      <div class="col-4 offset-lg-1 offset-0">
        <div class="global__menu-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="" >
          </a>
        </div>
      </div>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-12">
        <img src="source/img/arrow-black.svg" alt="" class="global__menu-left-arrow global__arrow left" >
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Lo que ofrecemos

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="index.html" class="global__title global__menu-category-section animate-on-load hidden ">
              INICIO            </a>
            <a href="exp.html" class="global__title global__menu-category-section animate-on-load hidden ">
              PERICIA       </a>
            <a href="proyectos.html" class="global__title global__menu-category-section animate-on-load hidden current">
              PROYECTOS           </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="global__menu-category">
          <div class="global__menu-category-label animate-on-load hidden">
            Conoce la agencia

            <div class="global__menu-category-line" data-nmb-white></div>
          </div>

          <div class="global__menu-category-list">
            <a href="equipo.html" class="global__title global__menu-category-section animate-on-load hidden">
              EQUIPO         </a>
            <a href="#" class="global__title global__menu-category-section animate-on-load hidden ">
                     </a>
            <a href="services.html" class="global__title global__menu-category-section animate-on-load hidden ">
              SERVICIOS
                        </a>
            <a href="carreras.html" class="global__title global__menu-category-section animate-on-load hidden ">
            CARRERAS
            </a>
          </div>
        </div>
      </div>
      </div>
      </div>
  </div>

  
</div>  <div class="global__header-wrapper">
  

  <div class="container">
    <div class="row">
      <div class="col d-flex">
        <div class="global__header-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="" >
          </a>
        </div>

        <div class="global__header-options ml-auto d-flex align-items-center">
          
          <div class="global__header-night-mode">
            <div class="global__header-night-mode-label">
              
            </div>
            <!--<div class="global__header-night-mode-switch">
              <input type="checkbox" id="toggle" />
              <label for="toggle" class="toggle-box">
                <span>O</span>
                <span>I</span>
              </label>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
        
  <div class="global__wrapper" data-barba="container" data-barba-namespace="proyectos">
<div class="global__intro-wrapper text-center d-flex align-items-center hidden" data-nmb>
<div class="global__intro-wrapper-background" style="background-image: url('source/img/projects-intro.jpg');"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-10 offset-lg-3 offset-md-2 offset-1">
        <div class="global__intro-info">
          <h1 class="global__title global__split-words">
            PROYECTOS
          </h1>
          <div class="global__separator center animate-on-load hidden"></div>
          <div class="global__paragraph animate-on-load hidden">
            Te ayudamos a crear posibilidades y te acompañamos en tu proceso. Identificando tu propuesta de valor, mercado tribu, y generando valor para tu marca, teniendo como objetivo la conversión digital sostenida y automatizada.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="global__intro-arrow animate-on-load hidden">
    <img src="source/img/arrow-black.svg" alt="" class="global__animate-intro-arrow global__arrow down" data-nm-invert>
  </div>
</div>

<div class="filters-module__wrapper projects__wrapper" data-nmb-lighten>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-12 col-10 offset-sm-0 offset-1">
        <div class="filters-module__sidebar-wrapper">
          <div class="row">
            <div class="col-12">
              <div class="filters-module__sidebar-container">
                
                <div class="animate-on-load hidden">
                  <a href="#" class="filters-module__sidebar-link active" data-tipo="all">Todos</a>
                </div>

                <div class="animate-on-load hidden">
                  <div class="global__separator"></div>
                </div>

                                  <div class="animate-on-load hidden">
                    <a href="#" class="filters-module__sidebar-link" data-tipo="ecommerce">
                      E-COMMERCE          </a>
                  </div>
                                  <div class="animate-on-load hidden">
                    <a href="#" class="filters-module__sidebar-link" data-tipo="industrial">
                      INDUSTRIAL                  </a>
                  </div>
                                  <div class="animate-on-load hidden">
                    <a href="#" class="filters-module__sidebar-link" data-tipo="pymes">
                      PYMES                   </a>
                  </div>
                                  <div class="animate-on-load hidden">
                    <a href="#" class="filters-module__sidebar-link" data-tipo="distribuidoras">
                      DISTRIBUIDORAS                    </a>
                  </div>
                                  
                              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-8 col-lg-9 col-12 offset-xl-1 offset-0">
        <div class="filters-module__list">
          <div class="row">
            <div class="col-sm-12 col-10 offset-sm-0 offset-1">
              <div class="filters-module__header-wrapper animate-on-load hidden">
                <div class="filters-module__header-current-category animate-on-load hidden">
                  <span>Nuestros Proyectos</span>

                  <span class="filters-module__header-line" data-nmb-white></span>
                </div>

                <div class="filters-module__header-right-text hidden">
                  <!-- Cursbitur sagittis -->
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-10 offset-sm-0 offset-1">
                            
                                              
                <div class="projects__item-wrapper animate-on-load hidden" data-tipo="ecommerce">
                  <div class="projects__item-info">
                    <div class="projects__item-location">
                      Perú                   </div>

                    <div class="projects__item-name">
                      ENGRANA Identidad corporativa                   </div>

                    <div class="global__separator"></div>

                    <div class="projects__item-type">
                      <span class="projects__item-type-label">Tipo de proyecto</span>
                      <strong>
                        Branding                      </strong>
                    </div>

                   
                  </div>

                  <div class="projects__item-image" style="background-image: url(source/img/item-img.jpg);">
                    <div class="w3-content w3-display-container">
  <img class="mySlides" src="source/img/home-case-1.jpg" style="width:100%">
  <img class="mySlides" src="source/img/home-case-2.jpg" style="width:100%">
  <img class="mySlides" src="source/img/home-case-3.jpg" style="width:100%">


  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
                  </div>
                </div>
                                              
                
                                              
                

                 
                          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    </div>

    <footer id="footer" data-nmb>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-5 col-10 offset-1 global__footer-left-column">
              <div class="global__footer-title global__subtitle global__split-words">
                ¿Que tal si te suscribes?
              </div>

              <div class="global__footer-separator global__separator animate-on-load hidden"></div>

              <div class="animate-on-load hidden">
                <div class="global__footer-newsletter-subtitle">
                  Nuestro Newsletter para ti
                </div>

                <div class="global__footer-newsletter-description">
                  <strong>Suscríbete</strong>  a nuestro Boletín y recibe información valiosa que ayudará en tus estrategias y posicionamiento.
                </div>

                <form action="#" class="global__footer-form">
                  <div class="global__footer-form-input-wrapper d-flex">
                    <input type="text" placeholder="Ingresa tu correo" class="global__footer-form-input">

                    <input type="submit" class="global__footer-form-submit" value="">
                  </div>
                </form>
              </div>

              <div class="global__footer-follow-us">
                <p class="global__footer-follow-us-title animate-on-load hidden">Síguenos</p>
                <div class="global__footer-follow-us-icons animate-on-load hidden">
                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>

                  <a href="#" class="global__footer-follow-us-icon" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-10 offset-xl-2 offset-1">
              <div class="global__footer-contact-title animate-on-load hidden">
                ¿Y si mejor conversamos?
              </div>

              <div class="global__footer-contact-list">
                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fab fa-whatsapp"></i>

                    <span>WhatsApp</span>
                  </div>

                  <a href="https://wa.me/000" class="global__footer-contact-item-content global__underline-link" target="_blank">
                    +51 000 000 000
                  </a>
                </div>


                <div class="global__footer-contact-item animate-on-load hidden">
                  <div class="global__footer-contact-item-title">
                    <i class="fas fa-envelope"></i>

                    <span>¿Alguna duda?</span>
                  </div>

                  <a href="mailto:info@tntagenciadigital.com" class="global__footer-contact-item-content global__underline-link">
                    info@tntagenciadigital.com
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="global__footer-find-us animate-on-load">
        <span class="global__footer-find-us-text">Desarrollado por TNT Agencia Digital - Todos los derechos reservados</span>
      </div>
      </footer>
      <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    
      <script type='text/javascript'defer src='https://unpkg.com/@barba/core?ver=5.4.1.1590595645'></script>
<script type='text/javascript' src='source/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
<script type='text/javascript' src='source/ajax/npm/selectric1.13.0/public/jquery.selectric.min.js'></script>
<script type='text/javascript'defer src='source/js/main2d2e.js'></script>
    </body>


</html>