
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<title>TNT Agencia Digital</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="TNT Agencia Digital" />
	<meta name="twitter:card" content="summary_large_image" />

  
	


<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://unpkg.com/' />
<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
<link rel='dns-prefetch' href='http://kit.fontawesome.com/' />
<link rel='dns-prefetch' href='http://hellobox.chat/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
	
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='source/style.css' type='text/css' media='all' />
<script type='text/javascript' src='source/js/jquery44a3.js'></script>

<script type='text/javascript' src='source/ajax/libs/modernizr/2.8.3/modernizr.js'></script>
<script type='text/javascript' src='source/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='source/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
<script type='text/javascript' src='source/ajax/kit.fontawesome.com/fab.js'></script>
<script type='text/javascript' src='source/ajax/libs/js-cookie/2.2.1/js.cookie.min.js'></script>
<meta name="generator" content="" />
<link rel='shortlink' href='index.html' />

<script src="source/js/jquery.modal.min.js"></script>
<link rel="stylesheet" href="source/js/jquery.modal.min.css" />


<link rel="icon" href="/favicon.png" sizes="32x32" />
<link rel="icon" href="/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="favicon.png" />
<meta name="msapplication-TileImage" content="/favicon.png" />
</head>

<body data-theme="light" data-barba="wrapper">
  

 

<style>
  input[type="checkbox"] {
    width: 13px !important ;
    -webkit-appearance: checkbox !important;
}
</style>  <div class="global__loader-wrapper">
  <div class="global__loader-top-line"></div>

  <div class="global__loader-overlay white" data-nmb-gray></div>
  <div class="global__loader-overlay black" data-nmb>
    <!-- <div class="global__loader"></div> -->

    <div class="global__loader-info">
      <!--<img src="source/loader.gif" width="320px" height="214px" alt="">-->
      
    </div>
  </div>
</div>  <div class="global__menu-overlay d-flex align-items-center" data-nmb>
  <img src="source/img/close-menu.svg" alt="" class="global__menu-overlay-close" data-nm-invert>

  <div class="global__menu-overlay-trigger hidden d-flex flex-column justify-content-center" data-nmb-lighten>
    <img src="source/img/open-menu.svg" alt="">
   
  </div>

  <div class="container global__menu-overlay-header">
    <div class="row">
      <div class="col-4 offset-lg-1 offset-0">
        <div class="global__menu-logo-wrapper">
          <a href="index.html">
            <img src="source/img/logo-main.png" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-md-12">
          <img src="source/img/arrow-black.svg" alt="" class="global__menu-left-arrow global__arrow left" data-nm-invert>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="global__menu-category">
            <div class="global__menu-category-label animate-on-load hidden">
              Lo que ofrecemos
  
              <div class="global__menu-category-line" data-nmb-white></div>
            </div>
  
            <div class="global__menu-category-list">
              <a href="index.html" class="global__title global__menu-category-section animate-on-load hidden">
                INICIO            </a>
              <a href="exp.html" class="global__title global__menu-category-section animate-on-load hidden ">
                PERICIA       </a>
              <a href="proyectos.html" class="global__title global__menu-category-section animate-on-load hidden ">
                PROYECTOS           </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="global__menu-category">
            <div class="global__menu-category-label animate-on-load hidden">
              Conoce la agencia
  
              <div class="global__menu-category-line" data-nmb-white></div>
            </div>
  
            <div class="global__menu-category-list">
              <a href="equipo.html" class="global__title global__menu-category-section animate-on-load hidden">
                EQUIPO         </a>
              <a href="#" class="global__title global__menu-category-section animate-on-load hidden ">
                       </a>
              <a href="services.html" class="global__title global__menu-category-section animate-on-load hidden current">
                SERVICIOS
                          </a>
              <a href="carreras.html" class="global__title global__menu-category-section animate-on-load hidden ">
              CARRERAS
              </a>
            </div>
          </div>
        </div>
        </div>
        </div>
  </div>

</div>  <div class="global__header-wrapper">
  

  <div class="container">
    <div class="row">
      <div class="col d-flex">
        <div class="global__header-logo-wrapper">
          <a href="../index.html">
            <img src="source/img/logo-main.png" alt="">
          </a>
        </div>

        <div class="global__header-options ml-auto d-flex align-items-center">
         
          <div class="global__header-night-mode">
            <div class="global__header-night-mode-label">
              
            </div>
            <!-- <div class="global__header-night-mode-switch">
              <input type="checkbox" id="toggle" />
              <label for="toggle" class="toggle-box">
                <span>O</span>
                <span>I</span>
              </label>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
        
  <div class="global__wrapper" data-barba="container" data-barba-namespace="data-insights">
<div class="global__intro-wrapper text-center d-flex align-items-center hidden" data-nmb>
  <div class="global__intro-wrapper-background" style="background-image: url('source/img/books-intro.jpg');"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-10 offset-lg-3 offset-md-2 offset-1">
        <div class="global__intro-info">
          <h1 class="global__title global__split-words">
            SERVICIOS
          </h1>
          <div class="global__separator center animate-on-load hidden"></div>
          <div class="global__paragraph animate-on-load hidden">
            Tenemos la enorme MISIÓN de DIGITALIZAR a 1 millón
de emprendedores.
De esta forma contribuimos con la VISIÓN de llegar a tener
una latinoamérica llena de emprendedores digitales.

          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="data__intro-logo-wrapper">
    <div class="animate-on-load hidden">
      <!--<img src="source/img/data-intro-logo.gif" alt="" class="data__intro-logo" data-nm-invert>-->
    </div>
  </div>
</div>

<div class="data__options-wrapper" data-nmb-lighten>
  <div class="container"><button class="leftButton" id="slideLeft"></button><button class="rightButton" id="slideRight"></button>
    <div class="rowA" id="container">
      
      
      <div class="col-lg-4 col-sm-12 col-10 offset-sm-0 offset-1 animate-on-load hidden">
        <a href="#ex1" rel="modal:open" class="data__options-item">
          <div class="data__options-item-top reports">
            <div class="data__options-item-title">
              Identidad corporativa y brochure
            </div>

            <div class="data__options-item-info">
              <p>
               
              </p>
            </div>
          </div>

          <div class="data__options-item-btn global__btn">
            <span class="global__btn-label">
              Ver video
            </span>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-sm-12 col-10 offset-sm-0 offset-1 animate-on-load hidden">
        <a href="#ex1" rel="modal:open" class="data__options-item">
          <div class="data__options-item-top webinars">
            <div class="data__options-item-title">
              Comunicación audiovisual
            </div>

            <div class="data__options-item-info">
             
            </div>
          </div>

          <div class="data__options-item-btn global__btn">
            <span class="global__btn-label">
              Ver video
            </span>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-sm-12 col-10 offset-sm-0 offset-1 animate-on-load hidden">
        <a href="#ex1" rel="modal:open" class="data__options-item">
          <div class="data__options-item-top ebooks">
            <div class="data__options-item-title">
              Diseño publicitario funcional
            </div>

            <div class="data__options-item-info">
              
            </div>
          </div>

          <div class="data__options-item-btn global__btn">
            <span class="global__btn-label">
              Ver video
            </span>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-sm-12 col-10 offset-sm-0 offset-1 animate-on-load hidden">
        <a href="#ex1" rel="modal:open" class="data__options-item">
          <div class="data__options-item-top books">
            <div class="data__options-item-title">
              Estrategia <br/>de contenido
            </div>

            <div class="data__options-item-info">
             
            </div>
          </div>

          <div class="data__options-item-btn global__btn">
            <span class="global__btn-label">
              Ver video
            </span>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-12 col-10 offset-sm-0 offset-1 animate-on-load hidden">
        <a href="#ex1" rel="modal:open" class="data__options-item">
          <div class="data__options-item-top books">
            <div class="data__options-item-title">
              Catálogo <br/>virtual
            </div>

            <div class="data__options-item-info">
              
            </div>
          </div>

          <div class="data__options-item-btn global__btn">
            <span class="global__btn-label">
              Ver video
            </span>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-12 col-10 offset-sm-0 offset-1 animate-on-load hidden">
        <a href="#ex1" rel="modal:open" class="data__options-item">
          <div class="data__options-item-top books">
            <div class="data__options-item-title">
              Desarrollo web y estrategia SEO
            </div>

            <div class="data__options-item-info">
              
            </div>
          </div>

          <div class="data__options-item-btn global__btn">
            <span class="global__btn-label">
              Ver video
            </span>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-12 col-10 offset-sm-0 offset-1 animate-on-load hidden">
        <a href="#ex1" rel="modal:open" class="data__options-item">
          <div class="data__options-item-top books">
            <div class="data__options-item-title">
              Producción <br/>AudioVisual
            </div>

            <div class="data__options-item-info">
              
            </div>
          </div>

          <div class="data__options-item-btn global__btn">
            <span class="global__btn-label">
              Ver video
            </span>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-12 col-10 offset-sm-0 offset-1 animate-on-load hidden">
        <a href="#ex1" rel="modal:open" class="data__options-item">
          <div class="data__options-item-top books">
            <div class="data__options-item-title">
              Consultoría empresarial: ENGRANA
            </div>

            <div class="data__options-item-info">
             
            </div>
          </div>

          <div class="data__options-item-btn global__btn">
            <span class="global__btn-label">
              Ver video
            </span>
          </div>
        </a>
      </div>
      
    </div>
  </div>
</div>



    </div>

    <footer id="footer" data-nmb>
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-10 offset-1 global__footer-left-column">
            <div class="global__footer-title global__subtitle global__split-words">
              ¿Que tal si te suscribes?
            </div>

            <div class="global__footer-separator global__separator animate-on-load hidden"></div>

            <div class="animate-on-load hidden">
              <div class="global__footer-newsletter-subtitle">
                Nuestro Newsletter para ti
              </div>

              <div class="global__footer-newsletter-description">
                <strong>Suscríbete</strong>  a nuestro Boletín y recibe información valiosa que ayudará en tus estrategias y posicionamiento.
              </div>

              <form action="#" class="global__footer-form">
                <div class="global__footer-form-input-wrapper d-flex">
                  <input type="text" placeholder="Ingresa tu correo" class="global__footer-form-input">

                  <input type="submit" class="global__footer-form-submit" value="">
                </div>
              </form>
            </div>

            <div class="global__footer-follow-us">
              <p class="global__footer-follow-us-title animate-on-load hidden">Síguenos</p>
              <div class="global__footer-follow-us-icons animate-on-load hidden">
                <a href="#" class="global__footer-follow-us-icon" target="_blank">
                  <i class="fab fa-facebook-square"></i>
                </a>

                <a href="#" class="global__footer-follow-us-icon" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>

                <a href="#" class="global__footer-follow-us-icon" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>

                <a href="#" class="global__footer-follow-us-icon" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-10 offset-xl-2 offset-1">
            <div class="global__footer-contact-title animate-on-load hidden">
              ¿Y si mejor conversamos?
            </div>

            <div class="global__footer-contact-list">
              <div class="global__footer-contact-item animate-on-load hidden">
                <div class="global__footer-contact-item-title">
                  <i class="fab fa-whatsapp"></i>

                  <span>WhatsApp</span>
                </div>

                <a href="https://wa.me/000" class="global__footer-contact-item-content global__underline-link" target="_blank">
                  +51 000 000 000
                </a>
              </div>


              <div class="global__footer-contact-item animate-on-load hidden">
                <div class="global__footer-contact-item-title">
                  <i class="fas fa-envelope"></i>

                  <span>¿Alguna duda?</span>
                </div>

                <a href="mailto:info@tntagenciadigital.com" class="global__footer-contact-item-content global__underline-link">
                  info@tntagenciadigital.com
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="global__footer-find-us animate-on-load">
        <span class="global__footer-find-us-text">Desarrollado por TNT Agencia Digital - Todos los derechos reservados</span>
      </div>
     
    </footer>

      <!--MODALES-->
      <div id="ex1" class="modal" style=" text-align: center !important; padding: 15px; height: auto;">
        <iframe width="720" height="460" src="https://www.youtube.com/embed/LbsuKKo7Aak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

    <script type="text/javascript" >
    const buttonRight = document.getElementById('slideRight');
    const buttonLeft = document.getElementById('slideLeft');

    buttonRight.onclick = function () {
      document.getElementById('container').scrollLeft += 600;
    };
    buttonLeft.onclick = function () {
      document.getElementById('container').scrollLeft -= 600;
    };
    </script>
      <script type='text/javascript'defer src='https://unpkg.com/@barba/core?ver=5.4.1.1590595645'></script>
      <script type='text/javascript' src='source/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
      <script type='text/javascript' src='source/ajax/npm/selectric1.13.0/public/jquery.selectric.min.js'></script>
      <script type='text/javascript'defer src='source/js/main2d2e.js'></script>
    </body>

</html>
